Repository: dwroy/vault-reader
Catalog: VaultReader/Resources/Localization/*.lproj/Localizable.strings
Languages: ar, de, es, fr, hi, id, ja, ko, pt_br, zh_hans, zh_hant

source: Retry file list
ar: إعادة تحميل قائمة الملفات
de: Dateiliste erneut laden
es: Reintentar lista de archivos
fr: Recharger la liste des fichiers
hi: फ़ाइल सूची फिर लोड करें
id: Muat ulang daftar berkas
ja: ファイル一覧を再読み込み
ko: 파일 목록 다시 불러오기
pt_br: Recarregar lista de arquivos
zh_hans: 重试文件列表
zh_hant: 重試檔案列表

source: Reviews
ar: مراجعات
de: Rezensionen
es: Reseñas
fr: Critiques
hi: समीक्षाएँ
id: Ulasan
ja: レビュー
ko: 서평
pt_br: Resenhas
zh_hans: 评论
zh_hant: 評論

source: Sample library · Connect your repository in Settings
ar: مكتبة تجريبية · اربط مستودعك من الإعدادات
de: Beispielbibliothek · Repository in Einstellungen verbinden
es: Biblioteca de ejemplo · Conecta tu repositorio en Ajustes
fr: Bibliothèque d’exemple · Connectez votre dépôt dans Réglages
hi: नमूना लाइब्रेरी · सेटिंग्स में अपनी रिपॉज़िटरी जोड़ें
id: Pustaka contoh · Hubungkan repositori Anda di Pengaturan
ja: サンプルライブラリ · 設定からリポジトリを接続できます
ko: 예제 라이브러리 · 설정에서 저장소를 연결하세요
pt_br: Biblioteca de exemplo · Conecte seu repositório nos Ajustes
zh_hans: 演示资料 · 可在设置中连接仓库
zh_hant: 演示資料 · 可在設置中連接倉庫

source: Save & verify
ar: حفظ وتحقق
de: Speichern und prüfen
es: Guardar y verificar
fr: Enregistrer et vérifier
hi: सहेजें और जाँचें
id: Simpan & verifikasi
ja: 保存して確認
ko: 저장 및 확인
pt_br: Salvar e verificar
zh_hans: 保存并校验
zh_hant: 保存並校驗

source: Saved libraries
ar: المكتبات المحفوظة
de: Gespeicherte Bibliotheken
es: Bibliotecas guardadas
fr: Bibliothèques enregistrées
hi: सहेजी गई लाइब्रेरी
id: Pustaka tersimpan
ja: 保存済みライブラリ
ko: 저장된 라이브러리
pt_br: Bibliotecas salvas
zh_hans: 已保存知识库
zh_hant: 已保存知識庫

source: Saving position
ar: جارٍ حفظ الموضع
de: Position wird gespeichert
es: Guardando posición
fr: Enregistrement de la position
hi: पढ़ने की जगह सहेजी जा रही है
id: Menyimpan posisi
ja: 読書位置を保存中
ko: 읽던 위치 저장 중
pt_br: Salvando posição
zh_hans: 记录位置
zh_hant: 記錄位置

source: Search
ar: بحث
de: Suchen
es: Buscar
fr: Rechercher
hi: खोजें
id: Cari
ja: 検索
ko: 검색
pt_br: Buscar
zh_hans: 搜索
zh_hant: 搜索

source: Search filenames and text
ar: البحث في أسماء الملفات والنص
de: Dateinamen und Text suchen
es: Buscar nombres y texto
id: Cari nama berkas dan teks
ja: ファイル名と本文を検索
ko: 파일명과 본문 검색
pt_br: Buscar nomes e texto
zh_hans: 搜索文件名和正文
zh_hant: 搜尋檔案名稱與正文

source: Search text
ar: البحث في النص
de: Text durchsuchen
es: Buscar en el texto
fr: Rechercher dans le texte
hi: टेक्स्ट में खोजें
id: Cari dalam teks
ja: 本文を検索
ko: 본문 검색
pt_br: Buscar no texto
zh_hans: 搜索正文
zh_hant: 搜索正文

source: Searches this library. All words must match. PDF, HTML and images are searched by filename only.
ar: يبحث في هذه المكتبة. يجب أن تتطابق جميع الكلمات. يُبحث في ملفات PDF وHTML والصور بالاسم فقط.
de: Sucht in dieser Bibliothek. Alle Wörter müssen vorkommen. PDF, HTML und Bilder werden nur nach Dateiname durchsucht.
es: Busca en esta biblioteca. Deben coincidir todas las palabras. En PDF, HTML e imágenes solo se busca el nombre.
id: Mencari di pustaka ini. Semua kata harus cocok. PDF, HTML, dan gambar hanya dicari berdasarkan nama berkas.
ja: このライブラリを検索します。すべての語が一致する必要があります。PDF・HTML・画像はファイル名のみ検索します。
ko: 현재 라이브러리를 검색하며 모든 검색어가 일치해야 합니다. PDF, HTML, 이미지는 파일명만 검색합니다.
pt_br: Busca nesta biblioteca. Todas as palavras devem corresponder. PDF, HTML e imagens são buscados apenas pelo nome.
zh_hans: 搜索当前知识库，多个关键词需全部匹配。PDF、HTML 和图片仅搜索文件名。
zh_hant: 搜尋目前知識庫，多個關鍵詞需全部符合。PDF、HTML 與圖片僅搜尋檔案名稱。

source: Searching names and text
ar: جارٍ البحث في الأسماء والنصوص
de: Suche in Namen und Text
es: Buscando nombres y texto
fr: Recherche dans les noms et le texte
hi: नाम और टेक्स्ट में खोज जारी है
id: Mencari nama dan teks
ja: ファイル名と本文を検索中
ko: 파일명과 본문 검색 중
pt_br: Buscando nomes e texto
zh_hans: 正在搜索文件名与正文
zh_hant: 正在搜索檔案名與正文

source: Searching…
ar: جارٍ البحث…
de: Suche…
es: Buscando…
id: Mencari…
ja: 検索中…
ko: 검색 중…
pt_br: Buscando…
zh_hans: 正在搜索…
zh_hant: 正在搜尋…

source: Sepia
ar: بني فاتح
fr: Sépia
hi: सीपिया
ja: セピア
ko: 세피아
pt_br: Sépia
zh_hans: 护眼纸
zh_hant: 護眼紙

source: Settings
ar: الإعدادات
de: Einstellungen
es: Ajustes
fr: Réglages
hi: सेटिंग्स
id: Pengaturan
ja: 設定
ko: 설정
pt_br: Ajustes
zh_hans: 设置
zh_hant: 設置

source: Setup guide & support
ar: دليل الاتصال والدعم
de: Einrichtung und Support
es: Guía de conexión y soporte
fr: Guide de connexion et assistance
hi: कनेक्शन गाइड और सहायता
id: Panduan koneksi & dukungan
ja: 接続ガイドとサポート
ko: 연결 가이드 및 지원
pt_br: Guia de conexão e suporte
zh_hans: 连接指南与支持
zh_hant: 連接指南與支持

source: Share
ar: مشاركة
de: Teilen
es: Compartir
fr: Partager
hi: साझा करें
id: Bagikan
ja: 共有
ko: 공유
pt_br: Compartilhar
zh_hans: 分享
zh_hant: 分享

source: Smaller
ar: تصغير
de: Kleiner
es: Reducir
fr: Réduire
hi: छोटा करें
id: Perkecil
ja: 小さく
ko: 작게
pt_br: Diminuir
zh_hans: 缩小
zh_hant: 縮小

source: Some Markdown text is not available yet. Results may be incomplete.
ar: بعض نصوص Markdown غير متاحة بعد. قد تكون النتائج غير مكتملة.
de: Einige Markdown-Texte sind noch nicht verfügbar. Die Ergebnisse können unvollständig sein.
es: Parte del texto Markdown aún no está disponible. Los resultados pueden estar incompletos.
id: Sebagian teks Markdown belum tersedia. Hasil mungkin belum lengkap.
ja: 一部のMarkdown本文はまだ利用できません。検索結果が不完全な場合があります。
ko: 일부 Markdown 본문이 아직 준비되지 않아 검색 결과가 불완전할 수 있습니다.
pt_br: Parte do texto Markdown ainda não está disponível. Os resultados podem estar incompletos.
zh_hans: 部分 Markdown 正文尚未就绪，搜索结果可能不完整。
zh_hant: 部分 Markdown 正文尚未就緒，搜尋結果可能不完整。

source: Some book lists could not be loaded: %1$@
ar: تعذّر تحميل بعض قوائم الكتب: %1$@
de: Einige Bücherlisten konnten nicht geladen werden: %1$@
es: No se pudieron cargar algunas listas: %1$@
fr: Certaines listes n’ont pas pu être chargées : %1$@
hi: कुछ पुस्तक सूचियाँ लोड नहीं हो सकीं: %1$@
id: Sebagian daftar buku tidak dapat dimuat: %1$@
ja: 一部のブックリストを読み込めませんでした：%1$@
ko: 일부 도서 목록을 불러오지 못했습니다: %1$@
pt_br: Não foi possível carregar algumas listas: %1$@
zh_hans: 部分书单暂未载入：%1$@
zh_hant: 部分書單暫未載入：%1$@

source: Stops online sync but keeps cached files and reading progress. To revoke access completely, also revoke the token on GitHub or GitLab.
ar: يوقف المزامنة عبر الإنترنت مع الاحتفاظ بالملفات وموضع القراءة. لإلغاء الوصول بالكامل، ألغِ الرمز أيضًا في GitHub أو GitLab.
de: Beendet die Onlinesynchronisierung, behält aber Cache und Lesefortschritt. Widerrufe das Token zusätzlich bei GitHub oder GitLab, um den Zugriff vollständig zu entziehen.
es: Se detiene la sincronización, pero se conservan la caché y el progreso de lectura. Para revocar el acceso por completo, revoca también el token en GitHub o GitLab.
fr: Arrête la synchronisation, mais conserve le cache et la progression. Pour révoquer totalement l’accès, révoquez aussi le jeton sur GitHub ou GitLab.
hi: ऑनलाइन सिंक रुकता है, लेकिन कैश और पढ़ने की प्रगति बनी रहती है। पहुँच पूरी तरह रद्द करने के लिए GitHub या GitLab पर भी टोकन रद्द करें।
id: Menghentikan sinkronisasi daring, tetapi mempertahankan cache dan progres baca. Untuk mencabut akses sepenuhnya, cabut juga token di GitHub atau GitLab.
ja: 同期を停止しますが、キャッシュと読書位置は保持します。アクセスを完全に取り消すには、GitHubまたはGitLabでもトークンを失効させてください。
ko: 온라인 동기화를 중단하지만 캐시와 읽기 진행률은 유지합니다. 접근 권한을 완전히 없애려면 GitHub나 GitLab에서도 토큰을 취소하세요.
pt_br: Interrompe a sincronização, mas mantém o cache e o progresso de leitura. Para revogar o acesso completamente, revogue também o token no GitHub ou GitLab.
zh_hans: 停止联网同步，保留本机缓存和阅读进度。要彻底撤销访问，请同时在 GitHub 或 GitLab 中撤销 Token。
zh_hant: 停止聯網同步，保留本機快取和閱讀進度。要徹底撤銷訪問，請同時在 GitHub 或 GitLab 中撤銷 Token。

source: Storage used
ar: المساحة المستخدمة
de: Belegter Speicher
es: Espacio utilizado
fr: Espace utilisé
hi: इस्तेमाल की गई जगह
id: Penyimpanan terpakai
ja: 使用容量
ko: 사용 공간
pt_br: Espaço utilizado
zh_hans: 文件占用
zh_hant: 檔案佔用

source: Summary
ar: ملخص
de: Kurzfassung
es: Resumen
fr: Résumé
hi: सारांश
id: Ringkasan
ja: 要約
ko: 요약
pt_br: Resumo
zh_hans: 精简版
zh_hant: 精簡版

source: Switch library
ar: تبديل المكتبة
de: Bibliothek wechseln
es: Cambiar biblioteca
fr: Changer de bibliothèque
hi: लाइब्रेरी बदलें
id: Ganti pustaka
ja: ライブラリを切り替え
ko: 라이브러리 전환
pt_br: Trocar biblioteca
zh_hans: 切换知识库
zh_hant: 切換知識庫

source: System
ar: النظام
es: Sistema
fr: Système
hi: सिस्टम
id: Sistem
ja: システム
ko: 시스템
pt_br: Sistema
zh_hans: 跟随系统
zh_hant: 跟隨系統

source: Text cached
ar: النصوص المخزنة
de: Text im Cache
es: Texto en caché
fr: Texte en cache
hi: कैश किया गया टेक्स्ट
id: Teks dalam cache
ja: 本文のキャッシュ
ko: 캐시된 본문
pt_br: Texto em cache
zh_hans: 正文补全
zh_hant: 正文補全

source: Text cached: %1$ld/%2$ld
ar: النصوص المخزنة: %1$ld/%2$ld
de: Text im Cache: %1$ld/%2$ld
es: Texto en caché: %1$ld/%2$ld
fr: Texte en cache : %1$ld/%2$ld
hi: कैश टेक्स्ट: %1$ld/%2$ld
id: Teks dalam cache: %1$ld/%2$ld
ja: 本文キャッシュ：%1$ld/%2$ld
ko: 캐시된 본문: %1$ld/%2$ld
pt_br: Texto em cache: %1$ld/%2$ld
zh_hans: 正文已补全 %1$ld/%2$ld
zh_hant: 正文已補全 %1$ld/%2$ld

source: Text size
ar: حجم النص
de: Schriftgröße
es: Tamaño del texto
fr: Taille du texte
hi: टेक्स्ट का आकार
id: Ukuran teks
ja: 文字サイズ
ko: 글자 크기
pt_br: Tamanho do texto
zh_hans: 字号
zh_hant: 字號

source: The attachment has not finished downloading.
ar: لم يكتمل تنزيل المرفق بعد.
de: Der Anhang ist noch nicht vollständig heruntergeladen.
es: El adjunto aún no se ha descargado por completo.
fr: Le téléchargement de la pièce jointe n’est pas terminé.
hi: अटैचमेंट अभी पूरा डाउनलोड नहीं हुआ है।
id: Lampiran belum selesai diunduh.
ja: 添付ファイルのダウンロードはまだ完了していません。
ko: 첨부 파일 다운로드가 아직 끝나지 않았습니다.
pt_br: O anexo ainda não terminou de baixar.
zh_hans: 附件尚未下载完成。
zh_hant: 附件尚未下載完成。

source: The service may limit this change list. Open the repository website for the full changes.
ar: قد تحدّ الخدمة من قائمة التغييرات. افتح موقع المستودع لعرض التغييرات كاملة.
de: Der Dienst kann diese Änderungsliste begrenzen. Alle Änderungen findest du auf der Repository-Webseite.
es: El servicio puede limitar esta lista de cambios. Consulta la web del repositorio para verla completa.
fr: Le service peut limiter cette liste de modifications. Consultez le site du dépôt pour la liste complète.
hi: सेवा इस बदलाव सूची को सीमित कर सकती है। सभी बदलावों के लिए रिपॉज़िटरी की वेबसाइट खोलें।
id: Layanan mungkin membatasi daftar perubahan ini. Buka situs repositori untuk melihat daftar lengkap.
ja: サービスにより変更一覧が制限される場合があります。完全な内容はリポジトリのWebサイトで確認してください。
ko: 서비스에서 변경 목록을 제한할 수 있습니다. 전체 변경 사항은 저장소 웹사이트에서 확인하세요.
pt_br: O serviço pode limitar esta lista de alterações. Consulte o site do repositório para ver todas.
zh_hans: 服务端可能限制变更清单或内容；完整变更以仓库网页为准。
zh_hant: 服務端可能限制變更清單或內容；完整變更以倉庫網頁為準。

source: Theme
ar: السمة
de: Design
es: Tema
fr: Thème
hi: थीम
id: Tema
ja: テーマ
ko: 테마
pt_br: Tema
zh_hans: 主题
zh_hant: 主題

source: There is no article text to share. Make sure the article has finished loading.
ar: لا يوجد نص للمشاركة. تأكد من اكتمال تحميل المقال.
de: Kein Artikeltext zum Teilen vorhanden. Prüfe, ob der Artikel vollständig geladen ist.
es: No hay texto para compartir. Comprueba que el artículo haya terminado de cargar.
fr: Aucun texte à partager. Vérifiez que le chargement de l’article est terminé.
hi: साझा करने के लिए लेख का टेक्स्ट नहीं है। जाँचें कि लेख पूरा लोड हो गया है।
id: Tidak ada teks artikel untuk dibagikan. Pastikan artikel sudah selesai dimuat.
ja: 共有できる本文がありません。記事の読み込みが完了しているか確認してください。
ko: 공유할 본문이 없습니다. 글이 모두 로드되었는지 확인하세요.
pt_br: Não há texto para compartilhar. Verifique se o artigo terminou de carregar.
zh_hans: 这篇文章没有可分享的正文，请确认文章已加载完成。
zh_hant: 這篇文章沒有可分享的正文，請確認文章已加載完成。

source: This PDF has no table of contents. Jump to a page instead.
ar: لا يحتوي هذا الملف على فهرس. انتقل مباشرة إلى رقم الصفحة.
de: Dieses PDF hat kein Inhaltsverzeichnis. Springe stattdessen zu einer Seitenzahl.
es: Este PDF no tiene índice. Puedes ir a una página por su número.
fr: Ce PDF n’a pas de sommaire. Accédez directement à une page.
hi: इस PDF में विषय-सूची नहीं है। पृष्ठ संख्या से सीधे जाएँ।
id: PDF ini tidak memiliki daftar isi. Lompat langsung ke nomor halaman.
ja: このPDFには目次がありません。ページ番号で移動できます。
ko: 이 PDF에는 목차가 없습니다. 페이지 번호로 이동할 수 있습니다.
pt_br: Este PDF não tem sumário. Vá diretamente para um número de página.
zh_hans: 这份 PDF 没有章节目录，可以按页码跳转。
zh_hant: 這份 PDF 沒有章節目錄，可以按頁碼跳轉。

source: This document could not be loaded. Please open the online version.
ar: تعذّر تحميل هذا المستند. يُرجى فتح النسخة عبر الإنترنت.
de: Dieses Dokument konnte nicht geladen werden. Bitte öffne die Onlineversion.
es: No se pudo cargar este documento. Abre la versión en línea.
fr: Ce document n’a pas pu être chargé. Ouvrez la version en ligne.
hi: यह दस्तावेज़ लोड नहीं हो सका। ऑनलाइन संस्करण खोलें।
id: Dokumen ini tidak dapat dimuat. Silakan buka versi daring.
ja: 文書を読み込めませんでした。オンライン版をご覧ください。
ko: 문서를 불러올 수 없습니다. 온라인 버전을 확인하세요.
pt_br: Não foi possível carregar o documento. Abra a versão on-line.
zh_hans: 文档暂时无法读取，请查看在线版本。
zh_hant: 文檔暫時無法讀取，請查看在線版本。

source: This document is available in English and Simplified Chinese.
ar: يتوفر هذا المستند بالإنجليزية والصينية المبسطة.
de: Dieses Dokument ist auf Englisch und vereinfachtem Chinesisch verfügbar.
es: Este documento está disponible en inglés y chino simplificado.
fr: Ce document est disponible en anglais et en chinois simplifié.
hi: यह दस्तावेज़ अंग्रेज़ी और सरल चीनी में उपलब्ध है।
id: Dokumen ini tersedia dalam bahasa Inggris dan Tionghoa Sederhana.
ja: この文書は英語と簡体字中国語で提供しています。
ko: 이 문서는 영어와 중국어 간체로 제공됩니다.
pt_br: Este documento está disponível em inglês e chinês simplificado.
zh_hans: 本文档提供英语和简体中文版本。
zh_hant: 本文檔提供英語和簡體中文版本。

source: This note could not be found.
ar: لم يتم العثور على هذه الملاحظة.
de: Diese Notiz wurde nicht gefunden.
es: No se encontró esta nota.
fr: Cette note est introuvable.
hi: यह नोट नहीं मिला।
id: Catatan ini tidak ditemukan.
ja: このノートは見つかりませんでした。
ko: 이 노트를 찾을 수 없습니다.
pt_br: Esta nota não foi encontrada.
zh_hans: 未找到这篇笔记。
zh_hant: 未找到這篇筆記。

source: This week
ar: هذا الأسبوع
de: Diese Woche
es: Esta semana
fr: Cette semaine
hi: इस सप्ताह
id: Minggu ini
ja: 今週
ko: 이번 주
pt_br: Esta semana
zh_hans: 本周
zh_hant: 本週

source: Today
ar: اليوم
de: Heute
es: Hoy
fr: Aujourd’hui
hi: आज
id: Hari ini
ja: 今日
ko: 오늘
pt_br: Hoje
zh_hans: 今天
zh_hant: 今天

source: Try sample library
ar: تجربة المكتبة النموذجية
de: Beispielbibliothek ausprobieren
es: Probar biblioteca de ejemplo
fr: Essayer la bibliothèque d’exemple
hi: नमूना लाइब्रेरी आज़माएँ
id: Coba pustaka contoh
ja: サンプルライブラリを試す
ko: 예제 라이브러리 사용해 보기
pt_br: Testar biblioteca de exemplo
zh_hans: 体验示例知识库
zh_hant: 體驗示例知識庫

source: Up to date
ar: كل شيء محدّث
de: Auf dem neuesten Stand
es: Todo actualizado
fr: À jour
hi: सब कुछ अपडेट है
id: Sudah terbaru
ja: 最新の状態です
ko: 최신 상태입니다
pt_br: Tudo atualizado
zh_hans: 已是最新
zh_hant: 已是最新

source: Updated files: %1$ld
ar: الملفات المحدّثة: %1$ld
de: Aktualisierte Dateien: %1$ld
es: Archivos actualizados: %1$ld
fr: Fichiers mis à jour : %1$ld
hi: अपडेट की गई फ़ाइलें: %1$ld
id: Berkas diperbarui: %1$ld
ja: 更新したファイル数：%1$ld
ko: 업데이트한 파일: %1$ld개
pt_br: Arquivos atualizados: %1$ld
zh_hans: 已更新 %1$ld 个文件
zh_hant: 已更新 %1$ld 個檔案

source: Use GitLab read_api access, preferably a token limited to this project. Namespaces can include group/subgroup. Self-hosted servers require HTTPS. Each project's token stays in Keychain.
ar: استخدم صلاحية read_api في GitLab، ويفضّل رمزًا مخصصًا لهذا المشروع. يمكن أن يتضمن نطاق الأسماء group/subgroup. تتطلب الخوادم الخاصة HTTPS. يُحفظ كل رمز في سلسلة المفاتيح.
de: Nutze GitLab read_api, möglichst mit einem auf das Projekt begrenzten Token. Namensräume dürfen Gruppe/Untergruppe enthalten. Eigene Server benötigen HTTPS. Jedes Token bleibt im Schlüsselbund.
es: Usa el permiso read_api de GitLab, preferiblemente con un token limitado al proyecto. El espacio de nombres admite grupo/subgrupo. Los servidores propios requieren HTTPS. Cada token se guarda en el llavero.
fr: Utilisez l’autorisation GitLab read_api, de préférence avec un jeton limité au projet. Les espaces de noms acceptent groupe/sous-groupe. Les serveurs personnels exigent HTTPS. Chaque jeton reste dans le trousseau.
hi: GitLab की read_api अनुमति इस्तेमाल करें। हो सके तो केवल इस प्रोजेक्ट का टोकन चुनें। नेमस्पेस में group/subgroup हो सकता है। निजी सर्वर के लिए HTTPS आवश्यक है। हर टोकन Keychain में रहता है।
id: Gunakan izin GitLab read_api, sebaiknya dengan token khusus proyek ini. Namespace dapat berisi grup/subgrup. Server mandiri memerlukan HTTPS. Setiap token disimpan di Keychain.
ja: GitLabではread_api権限を使い、可能なら対象プロジェクト限定のトークンを選んでください。名前空間はgroup/subgroup形式に対応します。独自サーバーにはHTTPSが必要です。トークンは個別にキーチェーンに保存されます。
ko: GitLab read_api 권한을 사용하고, 가능하면 해당 프로젝트로 제한된 토큰을 선택하세요. 네임스페이스는 group/subgroup을 지원합니다. 자체 서버는 HTTPS가 필요하며 토큰은 키체인에 개별 저장됩니다.
pt_br: Use a permissão read_api do GitLab, de preferência com um token limitado ao projeto. Namespaces aceitam grupo/subgrupo. Servidores próprios exigem HTTPS. Cada token fica nas Chaves.
zh_hans: GitLab 使用 read_api 只读权限；如可用，优先使用仅授权此项目的 Access Token。命名空间可含多级 group/subgroup。自建地址需使用 HTTPS。凭据按服务与项目独立保存在 Keychain。
zh_hant: GitLab 使用 read_api 只讀權限；如可用，優先使用僅授權此項目的 Access Token。命名空間可含多級 group/subgroup。自建地址需使用 HTTPS。憑據按服務與項目獨立保存在 Keychain。

source: Version
ar: الإصدار
es: Versión
hi: संस्करण
id: Versi
ja: バージョン
ko: 버전
pt_br: Versão
zh_hans: 版本
zh_hant: 版本

source: View commit on %1$@
ar: عرض الالتزام في %1$@
de: Commit in %1$@ ansehen
es: Ver commit en %1$@
fr: Voir le commit sur %1$@
hi: %1$@ पर कमिट देखें
id: Lihat commit di %1$@
ja: %1$@でコミットを表示
ko: %1$@에서 커밋 보기
pt_br: Ver commit no %1$@
zh_hans: 在 %1$@ 查看提交
zh_hant: 在 %1$@ 查看提交

source: Wait for the article to finish loading before sharing.
ar: انتظر حتى يكتمل تحميل المقال قبل مشاركته.
de: Warte vor dem Teilen, bis der Artikel vollständig geladen ist.
es: Espera a que el artículo termine de cargar antes de compartirlo.
fr: Attendez la fin du chargement de l’article avant de le partager.
hi: साझा करने से पहले लेख का लोड पूरा होने दें।
id: Tunggu hingga artikel selesai dimuat sebelum membagikannya.
ja: 記事の読み込みが完了してから共有してください。
ko: 글이 모두 로드된 후 공유하세요.
pt_br: Aguarde o artigo terminar de carregar antes de compartilhar.
zh_hans: 请等文章加载完成后再分享。
zh_hant: 請等文章加載完成後再分享。

source: Waiting for fonts
ar: جارٍ انتظار الخطوط
de: Warten auf Schriftarten
es: Esperando las fuentes
fr: Chargement des polices
hi: फ़ॉन्ट की प्रतीक्षा है
id: Menunggu font
ja: フォントを待機中
ko: 글꼴 기다리는 중
pt_br: Aguardando fontes
zh_hans: 等待字体
zh_hant: 等待字體

source: You can download it again later.
ar: يمكنك تنزيله مجددًا لاحقًا.
de: Du kannst die Datei später erneut herunterladen.
es: Puedes volver a descargarlo más tarde.
fr: Vous pourrez le télécharger à nouveau plus tard.
hi: आप इसे बाद में फिर डाउनलोड कर सकते हैं।
id: Anda dapat mengunduhnya lagi nanti.
ja: 後で再ダウンロードできます。
ko: 나중에 다시 다운로드할 수 있습니다.
pt_br: Você pode baixar novamente mais tarde.
zh_hans: 可以稍后重新下载。
zh_hant: 可以稍後重新下載。

source: Your AI-native knowledge reader
ar: قارئ معرفتك في عصر الذكاء الاصطناعي
de: Dein Wissensleser für das KI-Zeitalter
es: Tu lector de conocimiento para la era de la IA
fr: Votre lecteur de connaissances à l’ère de l’IA
hi: AI युग में आपका ज्ञान रीडर
id: Pembaca pengetahuan Anda di era AI
ja: AI時代のナレッジリーダー
ko: AI 시대의 지식 리더
pt_br: Seu leitor de conhecimento para a era da IA
zh_hans: AI 时代的随身知识库
zh_hant: AI 時代的隨身知識庫

source: Your reading position could not be saved. Please try again later.
ar: تعذّر حفظ موضع القراءة. يُرجى المحاولة لاحقًا.
de: Die Leseposition konnte nicht gespeichert werden. Versuche es später erneut.
es: No se pudo guardar la posición de lectura. Inténtalo más tarde.
fr: La position de lecture n’a pas pu être enregistrée. Réessayez plus tard.
hi: पढ़ने की जगह सहेजी नहीं जा सकी। बाद में फिर कोशिश करें।
id: Posisi baca tidak dapat disimpan. Coba lagi nanti.
ja: 読書位置を保存できませんでした。後で再試行してください。
ko: 읽던 위치를 저장하지 못했습니다. 나중에 다시 시도하세요.
pt_br: Não foi possível salvar a posição de leitura. Tente mais tarde.
zh_hans: 阅读位置暂未保存，请稍后重试。
zh_hant: 閱讀位置暫未保存，請稍後重試。

source: Your reading position is saved automatically on this device.
ar: يُحفظ موضع القراءة تلقائيًا على هذا الجهاز.
de: Die Leseposition wird automatisch auf diesem Gerät gespeichert.
es: La posición de lectura se guarda automáticamente en este dispositivo.
fr: Votre position de lecture est enregistrée automatiquement sur cet appareil.
hi: पढ़ने की जगह इस डिवाइस पर अपने आप सहेजी जाती है।
id: Posisi baca disimpan otomatis di perangkat ini.
ja: 読書位置はこの端末に自動保存されます。
ko: 읽던 위치는 이 기기에 자동으로 저장됩니다.
pt_br: A posição de leitura é salva automaticamente neste dispositivo.
zh_hans: 阅读位置会自动保存在这台设备上。
zh_hant: 閱讀位置會自動保存在這台設備上。
