Repository: dwroy/vault-reader
Catalog: VaultReader/Resources/Localization/*.lproj/Localizable.strings
Languages: ar, de, es, fr, hi, id, ja, ko, pt_br, zh_hans, zh_hant

source: · Previous path:
ar: · المسار السابق:
de: · Vorheriger Pfad:
es: · Ruta anterior:
fr: · Ancien chemin :
hi: · पिछला पाथ:
id: · Jalur sebelumnya:
ja: · 以前のパス：
ko: · 이전 경로:
pt_br: · Caminho anterior:
zh_hans: · 原路径：
zh_hant: · 原路徑：

source: AI Native. Ready to read.
ar: AI Native. جاهز للقراءة.
de: AI Native. Bereit zum Lesen.
es: AI Native. Listo para leer.
fr: AI Native. À portée de lecture.
hi: AI Native. पढ़ने के लिए तैयार।
id: AI Native. Siap dibaca.
ja: AI Native。 いつでも読める。
ko: AI Native. 언제든 읽으세요.
pt_br: AI Native. Pronto para ler.
zh_hans: AI Native， 随手开读。
zh_hant: AI Native， 隨手開讀。

source: Add a title and role in your book list to group these files under a book.
ar: أضف عنوانًا ودورًا في قائمة الكتب لجمع هذه الملفات تحت كتاب واحد.
de: Ergänze Titel und Rolle in der Bücherliste, um diese Dateien einem Buch zuzuordnen.
es: Añade un título y una función en la lista para agrupar estos archivos bajo un libro.
fr: Ajoutez un titre et un rôle dans votre liste pour regrouper ces fichiers sous un livre.
hi: इन फ़ाइलों को किसी पुस्तक के अंतर्गत रखने के लिए पुस्तक सूची में शीर्षक और भूमिका जोड़ें।
id: Tambahkan judul dan peran dalam daftar buku untuk mengelompokkan berkas ini di bawah sebuah buku.
ja: ブックリストに書名と役割を追加すると、本ごとにまとめられます。
ko: 도서 목록에 제목과 역할을 추가하면 해당 책 아래에 파일이 묶입니다.
pt_br: Adicione título e função na lista para agrupar esses arquivos em um livro.
zh_hans: 在书单里给它们加上书名和角色后，会归到对应的书下。
zh_hant: 在書單里給它們加上書名和角色後，會歸到對應的書下。

source: Add library
ar: إضافة مكتبة
de: Bibliothek hinzufügen
es: Añadir biblioteca
fr: Ajouter une bibliothèque
hi: लाइब्रेरी जोड़ें
id: Tambah pustaka
ja: ライブラリを追加
ko: 라이브러리 추가
pt_br: Adicionar biblioteca
zh_hans: 添加知识库
zh_hant: 添加知識庫

source: Add repository
ar: إضافة مستودع
de: Repository hinzufügen
es: Añadir repositorio
fr: Ajouter un dépôt
hi: रिपॉज़िटरी जोड़ें
id: Tambah repositori
ja: リポジトリを追加
ko: 저장소 추가
pt_br: Adicionar repositório
zh_hans: 添加仓库
zh_hant: 添加倉庫

source: Add “booklist: path/to/booklist.md” to README frontmatter, or create booklist.md. You can also open any article from Files and choose Open in reader.
ar: أضف “booklist: path/to/booklist.md” إلى خصائص README، أو أنشئ booklist.md. يمكنك أيضًا فتح مقال من الملفات واختيار فتح في القارئ.
de: Ergänze „booklist: pfad/booklist.md“ in den README-Metadaten oder erstelle booklist.md. Du kannst auch einen Artikel unter Dateien öffnen und Im Leser öffnen wählen.
es: Añade “booklist: ruta/booklist.md” al bloque de propiedades de README o crea booklist.md. También puedes abrir un artículo desde Archivos y elegir Abrir en el lector.
fr: Ajoutez « booklist: chemin/booklist.md » aux propriétés de README, ou créez booklist.md. Vous pouvez aussi ouvrir un article depuis Fichiers et choisir Ouvrir dans le lecteur.
hi: README के गुणों में “booklist: path/to/booklist.md” जोड़ें या booklist.md बनाएँ। फ़ाइलों से कोई लेख खोलकर रीडर में खोलें भी चुन सकते हैं।
id: Tambahkan “booklist: jalur/booklist.md” ke frontmatter README, atau buat booklist.md. Anda juga dapat membuka artikel dari Berkas dan memilih Buka di pembaca.
ja: READMEのフロントマターに「booklist: path/to/booklist.md」を追加するか、booklist.mdを作成してください。ファイルから記事を開き、「リーダーで開く」を選ぶこともできます。
ko: README 속성에 “booklist: path/to/booklist.md”를 추가하거나 booklist.md를 만드세요. 파일에서 글을 열고 리더에서 열기를 선택해도 됩니다.
pt_br: Adicione “booklist: caminho/booklist.md” às propriedades do README ou crie booklist.md. Você também pode abrir um artigo em Arquivos e escolher Abrir no leitor.
zh_hans: 在 README 的属性里写“书单: 书单文件路径”，或新建名为“书单.md”的文件，即可按书单列书。也可以从目录打开文章，在操作菜单中选择“用阅读器打开”。
zh_hant: 在 README 的屬性里寫“書單: 書單檔案路徑”，或新建名為“書單.md”的檔案，即可按書單列書。也可以從目錄打開文章，在操作菜單中選擇“用閱讀器打開”。

source: Added
ar: تاريخ الإضافة
de: Hinzugefügt
es: Añadido
fr: Ajouté le
hi: जोड़ा गया
id: Ditambahkan
ja: 登録日
ko: 등록일
pt_br: Adicionado
zh_hans: 录入日期
zh_hant: 錄入日期

source: Another vault
ar: مكتبة أخرى
de: Andere Bibliothek
es: Otra biblioteca
fr: Autre bibliothèque
hi: दूसरी लाइब्रेरी
id: Pustaka lain
ja: 別のライブラリ
ko: 다른 라이브러리
pt_br: Outra biblioteca
zh_hans: 另一知识库
zh_hant: 另一知識庫

source: App language
ar: لغة التطبيق
de: App-Sprache
es: Idioma de la app
fr: Langue de l’app
hi: ऐप की भाषा
id: Bahasa aplikasi
ja: アプリの言語
ko: 앱 언어
pt_br: Idioma do app
zh_hans: 应用语言
zh_hant: 應用語言

source: Appearance
ar: المظهر
de: Darstellung
es: Apariencia
fr: Apparence
hi: रूप
id: Tampilan
ja: 表示
ko: 모양
pt_br: Aparência
zh_hans: 纸张
zh_hant: 紙張

source: Articles & book lists
ar: مقالات وقوائم كتب
de: Artikel und Bücherlisten
es: Artículos y listas de libros
fr: Articles et listes de livres
hi: लेख और पुस्तक सूचियाँ
id: Artikel & daftar buku
ja: 記事とブックリスト
ko: 글 및 도서 목록
pt_br: Artigos e listas de livros
zh_hans: 文章与书单
zh_hant: 文章與書單

source: Books
ar: الكتب
de: Bücher
es: Libros
fr: Livres
hi: पुस्तकें
id: Buku
ja: 本
ko: 도서
pt_br: Livros
zh_hans: 书籍
zh_hant: 書籍

source: Books & articles
ar: كتب ومقالات
de: Bücher und Artikel
es: Libros y artículos
fr: Livres et articles
hi: पुस्तकें और लेख
id: Buku & artikel
ja: 本と記事
ko: 도서 및 글
pt_br: Livros e artigos
zh_hans: 书籍与文章
zh_hant: 書籍與文章

source: Branch
ar: الفرع
es: Rama
fr: Branche
hi: ब्रांच
ja: ブランチ
ko: 브랜치
zh_hans: 分支
zh_hant: 分支

source: Cache limit
ar: حد التخزين المؤقت
es: Límite de caché
fr: Limite du cache
hi: कैश की सीमा
id: Batas cache
ja: キャッシュ上限
ko: 캐시 한도
pt_br: Limite de cache
zh_hans: 缓存上限
zh_hant: 快取上限

source: Cancel
ar: إلغاء
de: Abbrechen
es: Cancelar
fr: Annuler
hi: रद्द करें
id: Batal
ja: キャンセル
ko: 취소
pt_br: Cancelar
zh_hans: 取消
zh_hant: 取消

source: Change the language in iOS Settings. Your documents keep their original language.
ar: غيّر اللغة في إعدادات iOS. تحتفظ المستندات بلغتها الأصلية.
de: Ändere die Sprache in den iOS-Einstellungen. Deine Dokumente behalten ihre Originalsprache.
es: Cambia el idioma en Ajustes de iOS. Tus documentos conservan su idioma original.
fr: Changez la langue dans les Réglages iOS. Vos documents conservent leur langue d’origine.
hi: iOS सेटिंग्स में भाषा बदलें। आपके दस्तावेज़ अपनी मूल भाषा में रहेंगे।
id: Ubah bahasa di Pengaturan iOS. Dokumen Anda tetap dalam bahasa aslinya.
ja: iOSの設定で言語を変更できます。文書の言語は変わりません。
ko: iOS 설정에서 언어를 변경하세요. 문서의 원래 언어는 유지됩니다.
pt_br: Altere o idioma nos Ajustes do iOS. Os documentos mantêm o idioma original.
zh_hans: 在 iOS 设置中更改应用语言，文档保留原文。
zh_hant: 在 iOS 設置中更改應用語言，文檔保留原文。

source: Clear attachment cache
ar: مسح المرفقات المخزنة
de: Anhang-Cache leeren
es: Borrar caché de adjuntos
fr: Vider le cache des pièces jointes
hi: अटैचमेंट कैश साफ़ करें
id: Hapus cache lampiran
ja: 添付ファイルのキャッシュを削除
ko: 첨부 파일 캐시 지우기
pt_br: Limpar cache de anexos
zh_hans: 清理附件缓存
zh_hant: 清理附件快取

source: Connect library
ar: ربط مكتبة
de: Bibliothek verbinden
es: Conectar biblioteca
fr: Connecter une bibliothèque
hi: लाइब्रेरी कनेक्ट करें
id: Hubungkan pustaka
ja: ライブラリを接続
ko: 라이브러리 연결
pt_br: Conectar biblioteca
zh_hans: 连接知识库
zh_hant: 連接知識庫

source: Connected · Files: %1$ld
ar: متصل · الملفات: %1$ld
de: Verbunden · Dateien: %1$ld
es: Conectado · Archivos: %1$ld
fr: Connecté · Fichiers : %1$ld
hi: कनेक्ट है · फ़ाइलें: %1$ld
id: Terhubung · Berkas: %1$ld
ja: 接続済み · ファイル数：%1$ld
ko: 연결됨 · 파일: %1$ld개
pt_br: Conectado · Arquivos: %1$ld
zh_hans: 已连接 · %1$ld 个文件
zh_hant: 已連接 · %1$ld 個檔案

source: Contact support
ar: التواصل مع الدعم
de: Support kontaktieren
es: Contactar con soporte
fr: Contacter l’assistance
hi: सहायता से संपर्क करें
id: Hubungi dukungan
ja: サポートに問い合わせる
ko: 지원 문의
pt_br: Falar com o suporte
zh_hans: 联系支持 / Contact support
zh_hant: 聯繫支持 / Contact support

source: Contents
ar: الفهرس
de: Inhalt
es: Índice
fr: Sommaire
hi: विषय-सूची
id: Daftar isi
ja: 目次
ko: 목차
pt_br: Sumário
zh_hans: 章节目录
zh_hant: 章節目錄

source: Continue
ar: متابعة
de: Fortsetzen
es: Continuar
fr: Continuer
hi: जारी रखें
id: Lanjutkan
ja: 続ける
ko: 계속
pt_br: Continuar
zh_hans: 继续
zh_hant: 繼續

source: Continue reading
ar: متابعة القراءة
de: Weiterlesen
es: Seguir leyendo
fr: Continuer la lecture
hi: पढ़ना जारी रखें
id: Lanjutkan membaca
ja: 続きを読む
ko: 계속 읽기
pt_br: Continuar leitura
zh_hans: 继续阅读
zh_hant: 繼續閱讀

source: Copy path
ar: نسخ المسار
de: Pfad kopieren
es: Copiar ruta
fr: Copier le chemin
hi: पाथ कॉपी करें
id: Salin jalur
ja: パスをコピー
ko: 경로 복사
pt_br: Copiar caminho
zh_hans: 复制路径
zh_hant: 複製路徑

source: Could not access secure credential storage (%1$ld).
ar: تعذّر الوصول إلى التخزين الآمن لبيانات الاعتماد (%1$ld).
de: Zugriff auf den sicheren Zugangsspeicher fehlgeschlagen (%1$ld).
es: No se pudo acceder al almacén seguro de credenciales (%1$ld).
fr: Impossible d’accéder au stockage sécurisé des identifiants (%1$ld).
hi: सुरक्षित प्रमाण-पत्र संग्रह तक पहुँच नहीं मिली (%1$ld)।
id: Tidak dapat mengakses penyimpanan kredensial aman (%1$ld).
ja: 安全な認証情報ストレージにアクセスできませんでした（%1$ld）。
ko: 보안 인증 정보 저장소에 접근할 수 없습니다(%1$ld).
pt_br: Não foi possível acessar o armazenamento seguro de credenciais (%1$ld).
zh_hans: 无法访问安全凭据存储（%1$ld）。
zh_hant: 無法訪問安全憑據存儲（%1$ld）。

source: Could not open PDF
ar: تعذّر فتح PDF
de: PDF konnte nicht geöffnet werden
es: No se pudo abrir el PDF
fr: Impossible d’ouvrir le PDF
hi: PDF नहीं खुल सका
id: Tidak dapat membuka PDF
ja: PDFを開けませんでした
ko: PDF를 열 수 없습니다
pt_br: Não foi possível abrir o PDF
zh_hans: 无法打开 PDF
zh_hant: 無法打開 PDF

source: Could not open file
ar: تعذّر فتح الملف
de: Datei konnte nicht geöffnet werden
es: No se pudo abrir el archivo
fr: Impossible d’ouvrir le fichier
hi: फ़ाइल नहीं खुल सकी
id: Tidak dapat membuka berkas
ja: ファイルを開けませんでした
ko: 파일을 열 수 없습니다
pt_br: Não foi possível abrir o arquivo
zh_hans: 暂时无法打开
zh_hant: 暫時無法打開

source: Could not open reader
ar: تعذّر فتح القارئ
de: Leser konnte nicht geöffnet werden
es: No se pudo abrir el lector
fr: Impossible d’ouvrir le lecteur
hi: रीडर नहीं खुल सका
id: Tidak dapat membuka pembaca
ja: リーダーを開けませんでした
ko: 리더를 열 수 없습니다
pt_br: Não foi possível abrir o leitor
zh_hans: 无法打开阅读器
zh_hant: 無法打開閱讀器

source: Could not render: %1$@
ar: تعذّر عرض المحتوى: %1$@
de: Darstellung fehlgeschlagen: %1$@
es: No se pudo mostrar: %1$@
fr: Affichage impossible : %1$@
hi: दिखाया नहीं जा सका: %1$@
id: Tidak dapat menampilkan: %1$@
ja: 表示できませんでした：%1$@
ko: 표시할 수 없습니다: %1$@
pt_br: Não foi possível exibir: %1$@
zh_hans: 排版加载失败：%1$@
zh_hant: 排版加載失敗：%1$@

source: Could not share: %1$@
ar: تعذّرت المشاركة: %1$@
de: Teilen fehlgeschlagen: %1$@
es: No se pudo compartir: %1$@
fr: Partage impossible : %1$@
hi: साझा नहीं किया जा सका: %1$@
id: Tidak dapat membagikan: %1$@
ja: 共有できませんでした：%1$@
ko: 공유할 수 없습니다: %1$@
pt_br: Não foi possível compartilhar: %1$@
zh_hans: 无法分享：%1$@
zh_hant: 無法分享：%1$@

source: Create read-only token
ar: إنشاء رمز وصول للقراءة فقط
de: Token mit Lesezugriff erstellen
es: Crear token de solo lectura
fr: Créer un jeton en lecture seule
hi: केवल-पढ़ने का टोकन बनाएँ
id: Buat token hanya-baca
ja: 読み取り専用トークンを作成
ko: 읽기 전용 토큰 만들기
pt_br: Criar token somente leitura
zh_hans: 创建只读 Token
zh_hant: 創建只讀 Token

source: Credentials
ar: بيانات الاعتماد
de: Zugangsdaten
es: Credenciales
fr: Identifiants
hi: प्रमाण-पत्र
id: Kredensial
ja: 認証情報
ko: 인증 정보
pt_br: Credenciais
zh_hans: 安全凭据
zh_hant: 安全憑據

source: Dark
ar: داكن
de: Dunkel
es: Oscuro
fr: Sombre
hi: गहरा
id: Gelap
ja: ダーク
ko: 어둡게
pt_br: Escuro
zh_hans: 深色
zh_hant: 深色

source: Directory actions
ar: إجراءات المجلد
de: Ordneraktionen
es: Acciones del directorio
fr: Actions du répertoire
hi: फ़ोल्डर के विकल्प
id: Tindakan direktori
ja: フォルダの操作
ko: 폴더 작업
pt_br: Ações do diretório
zh_hans: 目录操作
zh_hant: 目錄操作

source: Document language
ar: لغة المستند
de: Dokumentsprache
es: Idioma del documento
fr: Langue du document
hi: दस्तावेज़ की भाषा
id: Bahasa dokumen
ja: 文書の言語
ko: 문서 언어
pt_br: Idioma do documento
zh_hans: 文档语言
zh_hant: 文檔語言

source: Done
ar: تم
de: Fertig
es: Listo
fr: Terminé
hi: पूर्ण
id: Selesai
ja: 完了
ko: 완료
pt_br: Concluído
zh_hans: 完成
zh_hant: 完成

source: Download cancelled
ar: تم إلغاء التنزيل
de: Download abgebrochen
es: Descarga cancelada
fr: Téléchargement annulé
hi: डाउनलोड रद्द हुआ
id: Unduhan dibatalkan
ja: ダウンロードをキャンセルしました
ko: 다운로드 취소됨
pt_br: Download cancelado
zh_hans: 下载已取消
zh_hant: 下載已取消

source: Earlier
ar: سابقًا
de: Früher
es: Anteriores
fr: Plus tôt
hi: पहले के
id: Sebelumnya
ja: 以前
ko: 이전
pt_br: Anteriores
zh_hans: 更早
zh_hant: 更早

source: File exceeds 100 MB
ar: يتجاوز الملف 100 MB
de: Datei größer als 100 MB
es: El archivo supera los 100 MB
fr: Le fichier dépasse 100 Mo
hi: फ़ाइल 100 MB से बड़ी है
id: Berkas melebihi 100 MB
ja: ファイルが100 MBを超えています
ko: 파일이 100 MB를 초과합니다
pt_br: O arquivo excede 100 MB
zh_hans: 文件超过 100 MB
zh_hant: 檔案超過 100 MB

source: File visibility
ar: ظهور الملفات
de: Dateisichtbarkeit
es: Visibilidad de archivos
fr: Visibilité des fichiers
hi: फ़ाइलों की दृश्यता
id: Tampilan berkas
ja: ファイルの表示
ko: 파일 표시
pt_br: Visibilidade dos arquivos
zh_hans: 文件显示
zh_hant: 檔案顯示

source: Filename; return to search text
ar: اسم الملف؛ اضغط إدخال لبحث النص
de: Dateiname; Return für Textsuche
es: Nombre; Intro para buscar texto
fr: Nom ; Entrée pour le texte
hi: फ़ाइल नाम; टेक्स्ट के लिए Return
id: Nama berkas; Enter untuk teks
ja: ファイル名；確定で本文を検索
ko: 파일명; Return으로 본문 검색
pt_br: Nome; Return para buscar texto
zh_hans: 文件名；回车搜索正文
zh_hant: 檔案名；回車搜索正文

source: Files
ar: الملفات
de: Dateien
es: Archivos
fr: Fichiers
hi: फ़ाइलें
id: Berkas
ja: ファイル
ko: 파일
pt_br: Arquivos
zh_hans: 目录
zh_hant: 目錄

source: Files in this commit are hidden by your visibility settings.
ar: ملفات هذا الالتزام مخفية حسب إعدادات ظهور الملفات.
de: Dateien dieses Commits sind durch deine Sichtbarkeitseinstellungen ausgeblendet.
es: Los archivos de este commit están ocultos por tus ajustes de visibilidad.
fr: Les fichiers de ce commit sont masqués par vos réglages de visibilité.
hi: आपकी दृश्यता सेटिंग्स के कारण इस कमिट की फ़ाइलें छिपी हैं।
id: Berkas dalam commit ini disembunyikan oleh pengaturan tampilan Anda.
ja: 表示設定により、このコミットのファイルは非表示です。
ko: 표시 설정에 따라 이 커밋의 파일이 숨겨져 있습니다.
pt_br: Os arquivos deste commit estão ocultos pelos ajustes de visibilidade.
zh_hans: 此提交中的文件已按显示设置隐藏。
zh_hant: 此提交中的檔案已按顯示設置隱藏。

source: Files open from the current branch. Deleted files and files outside the current tree cannot be opened.
ar: تُفتح الملفات من الفرع الحالي. لا يمكن فتح الملفات المحذوفة أو غير الموجودة في الشجرة الحالية.
de: Dateien werden aus dem aktuellen Branch geöffnet. Gelöschte Dateien und Dateien außerhalb des aktuellen Baums lassen sich nicht öffnen.
es: Los archivos se abren desde la rama actual. No se pueden abrir archivos eliminados o fuera del árbol actual.
fr: Les fichiers s’ouvrent depuis la branche actuelle. Les fichiers supprimés ou absents de l’arborescence actuelle ne peuvent pas être ouverts.
hi: फ़ाइलें मौजूदा ब्रांच से खुलती हैं। हटाई गई या मौजूदा ट्री से बाहर की फ़ाइलें नहीं खुल सकतीं।
id: Berkas dibuka dari branch saat ini. Berkas yang dihapus atau tidak ada di pohon saat ini tidak dapat dibuka.
ja: 現在のブランチのファイルを開きます。削除済み、または現在のツリーにないファイルは開けません。
ko: 현재 브랜치의 파일을 엽니다. 삭제되었거나 현재 트리에 없는 파일은 열 수 없습니다.
pt_br: Os arquivos abrem na branch atual. Arquivos excluídos ou fora da árvore atual não podem ser abertos.
zh_hans: 文件打开当前分支版本；已删除或不在当前目录树中的文件不可打开。
zh_hant: 檔案打開當前分支版本；已刪除或不在當前目錄樹中的檔案不可打開。

source: Files: %1$ld · %2$@
ar: الملفات: %1$ld · %2$@
de: Dateien: %1$ld · %2$@
es: Archivos: %1$ld · %2$@
fr: Fichiers : %1$ld · %2$@
hi: फ़ाइलें: %1$ld · %2$@
id: Berkas: %1$ld · %2$@
ja: ファイル数：%1$ld · %2$@
ko: 파일: %1$ld개 · %2$@
pt_br: Arquivos: %1$ld · %2$@
zh_hans: %1$ld 个文件 · %2$@
zh_hant: %1$ld 個檔案 · %2$@

source: Find books, papers and articles
ar: البحث عن كتب وأبحاث ومقالات
de: Bücher, Studien und Artikel finden
es: Buscar libros, estudios y artículos
fr: Trouver livres, études et articles
hi: पुस्तकें, शोध और लेख खोजें
id: Cari buku, makalah, dan artikel
ja: 本・論文・記事を探す
ko: 도서, 논문, 글 찾기
pt_br: Buscar livros, estudos e artigos
zh_hans: 查找书籍、论文、文章
zh_hant: 查找書籍、論文、文章

source: Full text
ar: النص الكامل
de: Volltext
es: Texto completo
fr: Texte intégral
hi: पूरा टेक्स्ट
id: Teks lengkap
ja: 全文
ko: 전문
pt_br: Texto completo
zh_hans: 全文
zh_hant: 全文

source: GitLab URL
ar: عنوان GitLab
es: URL de GitLab
fr: URL GitLab
id: URL GitLab
ja: GitLabのURL
pt_br: URL do GitLab
zh_hans: GitLab 地址
zh_hant: GitLab 地址

source: Go
ar: انتقال
de: Los
es: Ir
fr: Aller
hi: जाएँ
id: Buka
ja: 移動
ko: 이동
pt_br: Ir
zh_hans: 跳转
zh_hant: 跳轉

source: Go to page
ar: الانتقال إلى صفحة
de: Zu Seite gehen
es: Ir a una página
fr: Aller à une page
hi: पृष्ठ पर जाएँ
id: Ke halaman
ja: 指定ページへ
ko: 페이지로 이동
pt_br: Ir para página
zh_hans: 跳到指定页
zh_hant: 跳到指定頁

source: Grant access only to the repository you need, with Contents set to Read-only. Tokens stay in the device Keychain and never enter web content. Leave blank to keep the saved token.
ar: اسمح بالوصول إلى المستودع المطلوب فقط، واضبط Contents على Read-only. تُحفظ الرموز في سلسلة مفاتيح الجهاز ولا تُمرّر إلى محتوى الويب. اترك الحقل فارغًا للاحتفاظ بالرمز المحفوظ.
de: Erlaube nur das benötigte Repository und setze Contents auf Read-only. Tokens bleiben im Schlüsselbund des Geräts und gelangen nicht in Webinhalte. Leer lassen, um das gespeicherte Token zu behalten.
es: Autoriza solo el repositorio necesario y establece Contents en Read-only. Los tokens se guardan en el llavero del dispositivo y no se exponen al contenido web. Deja el campo vacío para conservar el token guardado.
fr: Autorisez uniquement le dépôt nécessaire, avec Contents sur Read-only. Les jetons restent dans le trousseau de l’appareil, hors du contenu web. Laissez vide pour conserver le jeton enregistré.
hi: केवल आवश्यक रिपॉज़िटरी को अनुमति दें और Contents को Read-only रखें। टोकन डिवाइस के Keychain में रहते हैं और वेब सामग्री को नहीं दिए जाते। सहेजा हुआ टोकन रखने के लिए खाली छोड़ें।
id: Izinkan hanya repositori yang diperlukan dan atur Contents ke Read-only. Token disimpan di Keychain perangkat dan tidak masuk ke konten web. Kosongkan untuk mempertahankan token tersimpan.
ja: 必要なリポジトリのみを許可し、ContentsをRead-onlyに設定してください。トークンは端末のキーチェーンに保存され、Webコンテンツには渡りません。空欄なら保存済みトークンを使います。
ko: 필요한 저장소만 허용하고 Contents를 Read-only로 설정하세요. 토큰은 기기 키체인에 보관되며 웹 콘텐츠에 노출되지 않습니다. 비워 두면 저장된 토큰을 사용합니다.
pt_br: Autorize apenas o repositório necessário e defina Contents como Read-only. Os tokens ficam nas Chaves do dispositivo e nunca são expostos ao conteúdo web. Deixe em branco para manter o token salvo.
zh_hans: 只授权对应仓库，Contents 选择 Read-only。每个仓库的 Token 分别保存在本机 Keychain，不会交给网页。留空沿用该仓库已有凭据。
zh_hant: 只授權對應倉庫，Contents 選擇 Read-only。每個倉庫的 Token 分別保存在本機 Keychain，不會交給網頁。留空沿用該倉庫已有憑據。

source: Help
ar: المساعدة
de: Hilfe
es: Ayuda
fr: Aide
hi: मदद
id: Bantuan
ja: ヘルプ
ko: 도움말
pt_br: Ajuda
zh_hans: 使用帮助
zh_hant: 使用幫助

source: Help & Privacy
ar: المساعدة والخصوصية
de: Hilfe und Datenschutz
es: Ayuda y privacidad
fr: Aide et confidentialité
hi: मदद और गोपनीयता
id: Bantuan & privasi
ja: ヘルプとプライバシー
ko: 도움말 및 개인정보
pt_br: Ajuda e privacidade
zh_hans: 帮助与隐私
zh_hant: 幫助與隱私

source: Hide dotfiles
ar: إخفاء الملفات التي تبدأ بنقطة
de: Dateien mit führendem Punkt ausblenden
es: Ocultar archivos con punto inicial
fr: Masquer les fichiers commençant par un point
hi: बिंदु से शुरू होने वाली फ़ाइलें छिपाएँ
id: Sembunyikan berkas berawalan titik
ja: ドットで始まるファイルを非表示
ko: 점으로 시작하는 파일 숨기기
pt_br: Ocultar arquivos iniciados por ponto
zh_hans: 隐藏以点开头的文件
zh_hant: 隱藏以點開頭的檔案

source: Hide files and folders starting with a dot, including .obsidian and its contents. Applies immediately to lists in every repository.
ar: إخفاء الملفات والمجلدات التي تبدأ بنقطة، بما فيها .obsidian ومحتوياته. يُطبّق فورًا على قوائم جميع المستودعات.
de: Blendet Dateien und Ordner mit führendem Punkt aus, etwa .obsidian samt Inhalt. Gilt sofort für Listen in allen Repositorys.
es: Oculta archivos y carpetas que empiezan por un punto, como .obsidian y su contenido. Se aplica al instante a las listas de todos los repositorios.
fr: Masque les fichiers et dossiers commençant par un point, dont .obsidian et son contenu. S’applique immédiatement aux listes de tous les dépôts.
hi: बिंदु से शुरू होने वाली फ़ाइलें और फ़ोल्डर छिपाएँ, जिनमें .obsidian और उसकी सामग्री भी शामिल है। सभी रिपॉज़िटरी की सूचियों पर तुरंत लागू होता है।
id: Sembunyikan berkas dan folder berawalan titik, termasuk .obsidian beserta isinya. Langsung berlaku pada daftar di semua repositori.
ja: .obsidianなど、ドットで始まるファイルやフォルダとその内容を非表示にします。すべてのリポジトリの一覧にすぐ反映されます。
ko: .obsidian 등 점으로 시작하는 파일과 폴더 및 그 안의 내용을 숨깁니다. 모든 저장소의 목록에 즉시 적용됩니다.
pt_br: Oculta arquivos e pastas iniciados por ponto, como .obsidian e seu conteúdo. Aplica-se imediatamente às listas de todos os repositórios.
zh_hans: 同时隐藏 .obsidian 等以点开头的文件夹及其内容。适用于所有仓库的目录、阅读、搜索和最近文件列表，修改立即生效。
zh_hant: 同時隱藏 .obsidian 等以點開頭的資料夾及其內容。適用於所有倉庫的目錄、閱讀、搜索和最近檔案列表，修改立即生效。

source: Image not found
ar: الصورة غير موجودة
de: Bild nicht gefunden
es: Imagen no encontrada
fr: Image introuvable
hi: छवि नहीं मिली
id: Gambar tidak ditemukan
ja: 画像が見つかりません
ko: 이미지를 찾을 수 없음
pt_br: Imagem não encontrada
zh_hans: 图片未找到
zh_hant: 圖片未找到

source: Image unavailable. Connect and refresh to retry.
ar: الصورة غير متاحة. اتصل ثم حدّث لإعادة المحاولة.
de: Bild nicht verfügbar. Verbinde dich und aktualisiere die Ansicht.
es: Imagen no disponible. Conéctate y actualiza para reintentar.
fr: Image indisponible. Connectez-vous et actualisez pour réessayer.
hi: छवि उपलब्ध नहीं है। कनेक्ट करके रीफ़्रेश करें।
id: Gambar tidak tersedia. Hubungkan dan segarkan untuk mencoba lagi.
ja: 画像を表示できません。接続後に更新してください。
ko: 이미지를 표시할 수 없습니다. 연결한 후 새로고침하세요.
pt_br: Imagem indisponível. Conecte-se e atualize para tentar novamente.
zh_hans: 图片暂不可用，联网后刷新重试。
zh_hant: 圖片暫不可用，聯網後刷新重試。

source: Jump to page
ar: القفز إلى صفحة
de: Zu Seite springen
es: Saltar a página
fr: Accéder à une page
hi: सीधे पृष्ठ पर जाएँ
id: Lompat ke halaman
ja: ページに移動
ko: 페이지 바로 가기
pt_br: Pular para página
zh_hans: 跳转页码
zh_hant: 跳轉頁碼

source: Larger
ar: تكبير
de: Größer
es: Ampliar
fr: Agrandir
hi: बड़ा करें
id: Perbesar
ja: 大きく
ko: 크게
pt_br: Aumentar
zh_hans: 放大
zh_hant: 放大

source: Last read: %1$@ · %2$@
ar: آخر قراءة: %1$@ · %2$@
de: Zuletzt gelesen: %1$@ · %2$@
es: Última lectura: %1$@ · %2$@
fr: Dernière lecture : %1$@ · %2$@
hi: पिछली बार पढ़ा: %1$@ · %2$@
id: Terakhir dibaca: %1$@ · %2$@
ja: 前回：%1$@ · %2$@
ko: 마지막 읽기: %1$@ · %2$@
pt_br: Última leitura: %1$@ · %2$@
zh_hans: 上次：%1$@ · %2$@
zh_hant: 上次：%1$@ · %2$@

source: Last verified
ar: آخر تحقق
de: Zuletzt geprüft
es: Última verificación
fr: Dernière vérification
hi: पिछली जाँच
id: Terakhir diverifikasi
ja: 最終確認
ko: 마지막 확인
pt_br: Última verificação
zh_hans: 上次校验
zh_hant: 上次校驗

source: Leave sample library
ar: مغادرة المكتبة التجريبية
de: Beispielbibliothek verlassen
es: Salir de la biblioteca de ejemplo
fr: Quitter la bibliothèque d’exemple
hi: नमूना लाइब्रेरी से बाहर जाएँ
id: Keluar dari pustaka contoh
ja: サンプルライブラリを終了
ko: 예제 라이브러리 나가기
pt_br: Sair da biblioteca de exemplo
zh_hans: 退出示例知识库
zh_hant: 退出示例知識庫

source: Light
ar: فاتح
de: Hell
es: Claro
fr: Clair
hi: हल्का
id: Terang
ja: ライト
ko: 밝게
pt_br: Claro
zh_hans: 浅色
zh_hant: 淺色

source: Links to another vault are not supported. Switch repositories to open that content.
ar: الروابط إلى مكتبة أخرى غير مدعومة. انتقل إلى المستودع المناسب لفتح المحتوى.
de: Links zu anderen Bibliotheken werden nicht unterstützt. Wechsle zum entsprechenden Repository.
es: Los enlaces a otra biblioteca no son compatibles. Cambia de repositorio para abrir ese contenido.
fr: Les liens vers une autre bibliothèque ne sont pas pris en charge. Changez de dépôt pour ouvrir ce contenu.
hi: दूसरी लाइब्रेरी के लिंक समर्थित नहीं हैं। सामग्री खोलने के लिए रिपॉज़िटरी बदलें।
id: Tautan ke pustaka lain belum didukung. Beralihlah ke repositori terkait untuk membuka konten tersebut.
ja: 別のライブラリへのリンクには対応していません。リポジトリを切り替えて開いてください。
ko: 다른 라이브러리로 연결되는 링크는 지원하지 않습니다. 저장소를 전환한 후 해당 내용을 여세요.
pt_br: Links para outra biblioteca não são compatíveis. Troque de repositório para abrir o conteúdo.
zh_hans: 暂不支持跨知识库链接，请切换知识库后打开对应内容。
zh_hant: 暫不支持跨知識庫鏈接，請切換知識庫後打開對應內容。
