Repository: dwroy/vault-reader
Catalog: VaultReader/Resources/Localization/*.lproj/Localizable.strings
Languages: ar, de, es, fr, hi, id, ja, ko, pt_br, zh_hans, zh_hant

source: Loading book lists…
ar: جارٍ تحميل قوائم الكتب…
de: Bücherlisten werden geladen…
es: Cargando listas de libros…
fr: Chargement des listes de livres…
hi: पुस्तक सूचियाँ लोड हो रही हैं…
id: Memuat daftar buku…
ja: ブックリストを読み込み中…
ko: 도서 목록 불러오는 중…
pt_br: Carregando listas de livros…
zh_hans: 正在读取书单…
zh_hant: 正在讀取書單…

source: Loading contents
ar: جارٍ تحميل الفهرس
de: Inhaltsverzeichnis wird geladen
es: Cargando índice
fr: Chargement du sommaire
hi: विषय-सूची लोड हो रही है
id: Memuat daftar isi
ja: 目次を読み込み中
ko: 목차 불러오는 중
pt_br: Carregando sumário
zh_hans: 读取章节目录
zh_hant: 讀取章節目錄

source: Loading file list
ar: جارٍ تحميل قائمة الملفات
de: Dateiliste wird geladen
es: Cargando lista de archivos
fr: Chargement de la liste des fichiers
hi: फ़ाइल सूची लोड हो रही है
id: Memuat daftar berkas
ja: ファイル一覧を読み込み中
ko: 파일 목록 불러오는 중
pt_br: Carregando lista de arquivos
zh_hans: 载入文件列表
zh_hant: 載入檔案列表

source: Loading file list…
ar: جارٍ تحميل قائمة الملفات…
de: Dateiliste wird geladen…
es: Cargando lista de archivos…
fr: Chargement de la liste des fichiers…
hi: फ़ाइल सूची लोड हो रही है…
id: Memuat daftar berkas…
ja: ファイル一覧を読み込み中…
ko: 파일 목록 불러오는 중…
pt_br: Carregando lista de arquivos…
zh_hans: 读取文件列表…
zh_hant: 讀取檔案列表…

source: Loading recent commits…
ar: جارٍ تحميل الالتزامات الأخيرة…
de: Letzte Commits werden geladen…
es: Cargando commits recientes…
fr: Chargement des commits récents…
hi: हाल के कमिट लोड हो रहे हैं…
id: Memuat commit terbaru…
ja: 最近のコミットを読み込み中…
ko: 최근 커밋 불러오는 중…
pt_br: Carregando commits recentes…
zh_hans: 读取最近提交…
zh_hant: 讀取最近提交…

source: Loading…
ar: جارٍ التحميل…
de: Wird geladen…
es: Cargando…
fr: Chargement…
hi: लोड हो रहा है…
id: Memuat…
ja: 読み込み中…
ko: 불러오는 중…
pt_br: Carregando…
zh_hans: 正在读取…
zh_hant: 正在讀取…

source: Local cache
ar: التخزين المؤقت المحلي
de: Lokaler Cache
es: Caché local
fr: Cache local
hi: स्थानीय कैश
id: Cache lokal
ja: ローカルキャッシュ
ko: 로컬 캐시
pt_br: Cache local
zh_hans: 本机缓存
zh_hant: 本機快取

source: Local cache check · Not connected
ar: فحص التخزين المحلي · غير متصل
de: Lokale Cache-Prüfung · Nicht verbunden
es: Comprobación de caché local · Sin conexión
fr: Vérification du cache local · Hors ligne
hi: स्थानीय कैश जाँच · कनेक्ट नहीं है
id: Pemeriksaan cache lokal · Tidak terhubung
ja: ローカルキャッシュの確認 · 未接続
ko: 로컬 캐시 확인 · 연결되지 않음
pt_br: Verificação do cache local · Sem conexão
zh_hans: 本机缓存验收 · 未连接服务器
zh_hant: 本機快取驗收 · 未連接伺服器

source: Local token removed. Cached files remain available.
ar: تم حذف رمز الوصول المحلي. تظل الملفات المخزنة متاحة.
de: Lokales Token entfernt. Der Cache bleibt verfügbar.
es: Token local eliminado. La caché sigue disponible.
fr: Jeton local supprimé. Le cache reste disponible.
hi: स्थानीय टोकन हटा दिया गया। कैश की फ़ाइलें उपलब्ध हैं।
id: Token lokal dihapus. Cache tetap tersedia.
ja: 端末のトークンを削除しました。キャッシュは引き続き利用できます。
ko: 기기의 토큰을 제거했습니다. 캐시는 계속 사용할 수 있습니다.
pt_br: Token local removido. O cache continua disponível.
zh_hans: 已移除本机 Token，已缓存内容仍可阅读。
zh_hant: 已移除本機 Token，已快取內容仍可閱讀。

source: Manage GitLab tokens
ar: إدارة رموز GitLab
de: GitLab-Tokens verwalten
es: Gestionar tokens de GitLab
fr: Gérer les jetons GitLab
hi: GitLab टोकन प्रबंधित करें
id: Kelola token GitLab
ja: GitLabトークンを管理
ko: GitLab 토큰 관리
pt_br: Gerenciar tokens do GitLab
zh_hans: 管理 GitLab Token
zh_hant: 管理 GitLab Token

source: Markdown and SVG stay cached. Other attachments are removed by last access time. Text is cached while the app is open for offline search.
ar: تُحفظ ملفات Markdown وSVG. تُحذف المرفقات الأخرى حسب آخر وصول. يُخزّن النص أثناء فتح التطبيق للبحث دون اتصال.
de: Markdown und SVG bleiben gespeichert. Andere Anhänge werden nach letztem Zugriff entfernt. Bei geöffneter App wird Text für die Offlinesuche geladen.
es: Markdown y SVG se conservan. Los demás adjuntos se eliminan según su último acceso. Con la app abierta, el texto se descarga para buscar sin conexión.
fr: Markdown et SVG sont conservés. Les autres pièces jointes sont supprimées selon leur dernier accès. Le texte est mis en cache quand l’app est ouverte pour permettre la recherche hors ligne.
hi: Markdown और SVG रखे जाते हैं। अन्य अटैचमेंट अंतिम उपयोग के क्रम में हटाए जाते हैं। ऐप खुला रहने पर टेक्स्ट कैश होता है ताकि ऑफ़लाइन खोज सकें।
id: Markdown dan SVG tetap disimpan. Lampiran lain dihapus berdasarkan akses terakhir. Teks diunduh saat aplikasi terbuka agar dapat dicari secara luring.
ja: MarkdownとSVGは保持します。その他の添付ファイルは最終アクセス順に削除します。アプリの使用中に本文を取得し、オフライン検索に備えます。
ko: Markdown과 SVG는 보관합니다. 다른 첨부 파일은 마지막 접근 순서에 따라 제거합니다. 앱이 열려 있을 때 본문을 캐시하여 오프라인으로 검색할 수 있습니다.
pt_br: Markdown e SVG são mantidos. Outros anexos são removidos conforme o último acesso. O texto é baixado com o app aberto para permitir busca off-line.
zh_hans: Markdown 与 SVG 保留，其他附件按最近访问时间淘汰。Markdown 在前台自动补全，可离线搜索正文。
zh_hant: Markdown 與 SVG 保留，其他附件按最近訪問時間淘汰。Markdown 在前台自動補全，可離線搜索正文。

source: Markdown searchable: %1$ld/%2$ld
ar: ملفات Markdown القابلة للبحث: %1$ld/%2$ld
de: Durchsuchbares Markdown: %1$ld/%2$ld
es: Markdown disponible: %1$ld/%2$ld
id: Markdown yang dapat dicari: %1$ld/%2$ld
ja: 検索可能なMarkdown：%1$ld/%2$ld
ko: 검색 가능한 Markdown: %1$ld/%2$ld
pt_br: Markdown pesquisável: %1$ld/%2$ld
zh_hans: 可搜索正文：%1$ld/%2$ld 篇
zh_hant: 可搜尋正文：%1$ld/%2$ld 篇

source: Namespace
ar: نطاق الأسماء
de: Namensraum
es: Espacio de nombres
fr: Espace de noms
hi: नेमस्पेस
ja: 名前空間
ko: 네임스페이스
zh_hans: 命名空间
zh_hant: 命名空間

source: Native Markdown · HTML · PDF Read-only GitHub / GitLab access · Tokens stay in Keychain
ar: دعم مدمج لـ Markdown · HTML · PDF GitHub / GitLab للقراءة فقط · الرموز في سلسلة المفاتيح
de: Markdown · HTML · PDF integriert GitHub / GitLab nur lesend · Tokens im Schlüsselbund
es: Markdown · HTML · PDF integrados GitHub / GitLab de solo lectura · Tokens en el llavero
fr: Markdown · HTML · PDF intégrés GitHub / GitLab en lecture seule · Jetons dans le trousseau
hi: Markdown · HTML · PDF का सीधा समर्थन GitHub / GitLab केवल पढ़ने के लिए · टोकन Keychain में
id: Dukungan Markdown · HTML · PDF GitHub / GitLab hanya-baca · Token di Keychain
ja: Markdown · HTML · PDFに対応 GitHub / GitLabは読み取り専用 · トークンはキーチェーンに保存
ko: Markdown · HTML · PDF 기본 지원 GitHub / GitLab 읽기 전용 · 토큰은 키체인에 보관
pt_br: Markdown · HTML · PDF integrados GitHub / GitLab somente leitura · Tokens nas Chaves
zh_hans: 原生支持 Markdown · HTML · PDF GitHub / GitLab 只读访问 · Token 保存在钥匙串
zh_hant: 原生支持 Markdown · HTML · PDF GitHub / GitLab 只讀訪問 · Token 保存在鑰匙串

source: Next page
ar: الصفحة التالية
de: Nächste Seite
es: Página siguiente
fr: Page suivante
hi: अगला पृष्ठ
id: Halaman berikutnya
ja: 次のページ
ko: 다음 페이지
pt_br: Próxima página
zh_hans: 下一页
zh_hant: 下一頁

source: No cached commits. Connect to load the 30 most recent commits.
ar: لا توجد التزامات مخزنة. اتصل لتحميل أحدث 30 التزامًا.
de: Keine Commits im Cache. Verbinde dich, um die letzten 30 Commits zu laden.
es: No hay commits en caché. Conéctate para cargar los 30 más recientes.
fr: Aucun commit en cache. Connectez-vous pour charger les 30 plus récents.
hi: कैश में कोई कमिट नहीं है। हाल के 30 कमिट लोड करने के लिए कनेक्ट करें।
id: Belum ada commit dalam cache. Hubungkan untuk memuat 30 commit terbaru.
ja: コミットのキャッシュはありません。接続すると最新30件を取得します。
ko: 캐시된 커밋이 없습니다. 연결하면 최근 30개를 불러옵니다.
pt_br: Nenhum commit em cache. Conecte-se para carregar os 30 mais recentes.
zh_hans: 暂无提交缓存。连接后显示最近 30 条提交。
zh_hant: 暫無提交快取。連接後顯示最近 30 條提交。

source: No files are listed for this book yet. Add links to the original, full text, summary or notes under the book in your book list.
ar: لا توجد ملفات لهذا الكتاب بعد. أضف روابط للأصل أو النص الكامل أو الملخص أو الملاحظات في قائمة الكتب.
de: Für dieses Buch sind noch keine Dateien eingetragen. Ergänze Links zum Original, Volltext, zur Kurzfassung oder zu Notizen in der Bücherliste.
es: Este libro aún no tiene archivos. Añade enlaces al original, al texto completo, al resumen o a las notas en la lista de libros.
fr: Aucun fichier pour ce livre. Ajoutez des liens vers l’original, le texte intégral, le résumé ou les notes dans la liste de livres.
hi: इस पुस्तक में अभी फ़ाइलें नहीं हैं। पुस्तक सूची में मूल, पूरा टेक्स्ट, सारांश या नोट के लिंक जोड़ें।
id: Belum ada berkas untuk buku ini. Tambahkan tautan ke naskah asli, teks lengkap, ringkasan, atau catatan di daftar buku.
ja: この本にはまだファイルがありません。ブックリストに原本、全文、要約、ノートへのリンクを追加してください。
ko: 이 책에 등록된 파일이 없습니다. 도서 목록에서 원본, 전문, 요약 또는 노트 링크를 추가하세요.
pt_br: Este livro ainda não tem arquivos. Adicione links para o original, texto completo, resumo ou notas na lista de livros.
zh_hans: 书单里还没有这本书的文件。整理好原书、全文、精简版或笔记后，在书单里这本书下面加一行即可。
zh_hant: 書單里還沒有這本書的檔案。整理好原書、全文、精簡版或筆記後，在書單里這本書下面加一行即可。

source: No reading content yet
ar: لا يوجد محتوى للقراءة بعد
de: Noch keine Leseinhalte
es: Aún no hay lecturas
fr: Aucune lecture pour le moment
hi: अभी पढ़ने की सामग्री नहीं है
id: Belum ada bacaan
ja: 読むコンテンツがありません
ko: 아직 읽을 내용이 없습니다
pt_br: Ainda não há leituras
zh_hans: 还没有阅读内容
zh_hant: 還沒有閱讀內容

source: No results
ar: لا توجد نتائج
de: Keine Ergebnisse
es: Sin resultados
fr: Aucun résultat
hi: कोई नतीजा नहीं
id: Tidak ada hasil
ja: 結果が見つかりません
ko: 결과 없음
pt_br: Nenhum resultado
zh_hans: 没有匹配的结果
zh_hant: 沒有匹配的結果

source: No saved libraries
ar: لا توجد مكتبات محفوظة
de: Keine gespeicherten Bibliotheken
es: No hay bibliotecas guardadas
fr: Aucune bibliothèque enregistrée
hi: कोई लाइब्रेरी सहेजी नहीं गई है
id: Tidak ada pustaka tersimpan
ja: 保存済みライブラリはありません
ko: 저장된 라이브러리가 없습니다
pt_br: Nenhuma biblioteca salva
zh_hans: 没有已保存的知识库
zh_hant: 沒有已保存的知識庫

source: No token saved for this repository. Cached files remain available.
ar: لا يوجد رمز وصول محفوظ لهذا المستودع. تظل الملفات المخزنة متاحة.
de: Kein Token für dieses Repository gespeichert. Der Cache bleibt lesbar.
es: No hay un token guardado para este repositorio. Puedes leer la caché.
fr: Aucun jeton enregistré pour ce dépôt. Les fichiers en cache restent disponibles.
hi: इस रिपॉज़िटरी का टोकन सहेजा नहीं गया है। कैश की फ़ाइलें पढ़ सकते हैं।
id: Belum ada token tersimpan untuk repositori ini. Berkas dalam cache tetap dapat dibaca.
ja: このリポジトリのトークンは未保存です。キャッシュは引き続き読めます。
ko: 이 저장소에 저장된 토큰이 없습니다. 캐시된 파일은 읽을 수 있습니다.
pt_br: Nenhum token salvo para este repositório. O cache continua disponível.
zh_hans: 此知识库未保存 Token，可阅读已有缓存。
zh_hant: 此知識庫未保存 Token，可閱讀已有快取。

source: Not found
ar: غير موجود
de: Nicht gefunden
es: No encontrado
fr: Introuvable
hi: नहीं मिला
id: Tidak ditemukan
ja: 見つかりません
ko: 찾을 수 없음
pt_br: Não encontrado
zh_hans: 未找到
zh_hant: 未找到

source: Not found: %1$@
ar: غير موجود: %1$@
de: Nicht gefunden: %1$@
es: No se encontró: %1$@
fr: Introuvable : %1$@
hi: नहीं मिला: %1$@
id: Tidak ditemukan: %1$@
ja: 見つかりません：%1$@
ko: 찾을 수 없음: %1$@
pt_br: Não encontrado: %1$@
zh_hans: 未找到：%1$@
zh_hant: 未找到：%1$@

source: Not in a book list
ar: خارج قوائم الكتب
de: In keiner Bücherliste
es: Fuera de las listas
fr: Hors des listes de livres
hi: पुस्तक सूची से बाहर
id: Di luar daftar buku
ja: リストにないファイル
ko: 도서 목록에 없는 파일
pt_br: Fora das listas
zh_hans: 未列入书单
zh_hant: 未列入書單

source: Not yet searchable: %1$ld
ar: ملفات غير قابلة للبحث بعد: %1$ld
de: Noch nicht durchsuchbar: %1$ld
es: Aún no disponibles: %1$ld
id: Belum dapat dicari: %1$ld
ja: まだ検索できない文書：%1$ld
ko: 아직 검색할 수 없는 문서: %1$ld
pt_br: Ainda não pesquisáveis: %1$ld
zh_hans: 尚未纳入正文搜索：%1$ld 篇
zh_hant: 尚未納入正文搜尋：%1$ld 篇

source: Note actions
ar: إجراءات الملاحظة
de: Notizaktionen
es: Acciones de la nota
fr: Actions de la note
hi: नोट के विकल्प
id: Tindakan catatan
ja: ノートの操作
ko: 노트 작업
pt_br: Ações da nota
zh_hans: 笔记操作
zh_hant: 筆記操作

source: Notice
ar: تنبيه
de: Hinweis
es: Aviso
fr: Information
hi: सूचना
id: Pemberitahuan
ja: お知らせ
ko: 알림
pt_br: Aviso
zh_hans: 提示
zh_hant: 提示

source: OK
ar: موافق
es: Aceptar
hi: ठीक है
ko: 확인
zh_hans: 好
zh_hant: 好

source: Offline ·
ar: دون اتصال ·
es: Sin conexión ·
fr: Hors ligne ·
hi: ऑफ़लाइन ·
id: Luring ·
ja: オフライン ·
ko: 오프라인 ·
zh_hans: 离线 ·
zh_hant: 離線 ·

source: Online version
ar: النسخة عبر الإنترنت
es: Versión en línea
fr: Version en ligne
hi: ऑनलाइन संस्करण
id: Versi daring
ja: オンライン版
ko: 온라인 버전
pt_br: Versão on-line
zh_hans: 查看在线版本 / Online version
zh_hant: 查看在線版本 / Online version

source: Open iOS Settings
ar: فتح إعدادات iOS
de: iOS-Einstellungen öffnen
es: Abrir Ajustes de iOS
fr: Ouvrir les Réglages iOS
hi: iOS सेटिंग्स खोलें
id: Buka Pengaturan iOS
ja: iOSの設定を開く
ko: iOS 설정 열기
pt_br: Abrir Ajustes do iOS
zh_hans: 打开 iOS 设置
zh_hant: 打開 iOS 設置

source: Open in %1$@
ar: فتح في %1$@
de: In %1$@ öffnen
es: Abrir en %1$@
fr: Ouvrir sur %1$@
hi: %1$@ में खोलें
id: Buka di %1$@
ja: %1$@で開く
ko: %1$@에서 열기
pt_br: Abrir no %1$@
zh_hans: 在 %1$@ 打开
zh_hant: 在 %1$@ 打開

source: Open in reader
ar: فتح في القارئ
de: Im Leser öffnen
es: Abrir en el lector
fr: Ouvrir dans le lecteur
hi: रीडर में खोलें
id: Buka di pembaca
ja: リーダーで開く
ko: 리더에서 열기
pt_br: Abrir no leitor
zh_hans: 用阅读器打开
zh_hant: 用閱讀器打開

source: Open in repository
ar: فتح في المستودع
de: Im Repository öffnen
es: Abrir en el repositorio
fr: Ouvrir dans le dépôt
hi: रिपॉज़िटरी में खोलें
id: Buka di repositori
ja: リポジトリで開く
ko: 저장소에서 열기
pt_br: Abrir no repositório
zh_hans: 在仓库中打开
zh_hant: 在倉庫中打開

source: Opened cached files. Checking for updates…
ar: تم فتح الملفات المخزنة. جارٍ البحث عن تحديثات…
de: Cache geöffnet. Suche nach Updates…
es: Caché abierta. Buscando actualizaciones…
fr: Cache ouvert. Recherche de mises à jour…
hi: कैश खोला गया। अपडेट जाँचे जा रहे हैं…
id: Cache dibuka. Memeriksa pembaruan…
ja: キャッシュを開きました。更新を確認中…
ko: 캐시를 열었습니다. 업데이트 확인 중…
pt_br: Cache aberto. Buscando atualizações…
zh_hans: 已打开本机缓存，正在检查更新…
zh_hant: 已打開本機快取，正在檢查更新…

source: Opening PDF…
ar: جارٍ فتح PDF…
de: PDF wird geöffnet…
es: Abriendo PDF…
fr: Ouverture du PDF…
hi: PDF खुल रहा है…
id: Membuka PDF…
ja: PDFを開いています…
ko: PDF 여는 중…
pt_br: Abrindo PDF…
zh_hans: 正在打开 PDF…
zh_hant: 正在打開 PDF…

source: Opening heading
ar: جارٍ فتح العنوان
de: Überschrift wird geöffnet
es: Abriendo encabezado
fr: Ouverture du titre
hi: शीर्षक खुल रहा है
id: Membuka judul
ja: 見出しを開いています
ko: 제목 여는 중
pt_br: Abrindo título
zh_hans: 跳转标题
zh_hant: 跳轉標題

source: Opening library…
ar: جارٍ فتح المكتبة…
de: Bibliothek wird geöffnet…
es: Abriendo biblioteca…
fr: Ouverture de la bibliothèque…
hi: लाइब्रेरी खुल रही है…
id: Membuka pustaka…
ja: ライブラリを開いています…
ko: 라이브러리 여는 중…
pt_br: Abrindo biblioteca…
zh_hans: 打开知识库…
zh_hant: 打開知識庫…

source: Opening reader…
ar: جارٍ فتح القارئ…
de: Leser wird geöffnet…
es: Abriendo lector…
fr: Ouverture du lecteur…
hi: रीडर खुल रहा है…
id: Membuka pembaca…
ja: リーダーを開いています…
ko: 리더 여는 중…
pt_br: Abrindo leitor…
zh_hans: 正在打开阅读器…
zh_hant: 正在打開閱讀器…

source: Opening section
ar: جارٍ فتح القسم
de: Abschnitt wird geöffnet
es: Abriendo sección
fr: Ouverture de la section
hi: भाग खुल रहा है
id: Membuka bagian
ja: 章を開いています
ko: 장 여는 중
pt_br: Abrindo seção
zh_hans: 跳转章节
zh_hant: 跳轉章節

source: Organize knowledge with Claude, Codex and other tools. Read it wherever you are.
ar: نظّم معرفتك باستخدام Claude وCodex وأدوات أخرى، واقرأها أينما كنت.
de: Organisiere Wissen mit Claude, Codex und anderen Tools. Lies es, wo du gerade bist.
es: Organiza tu conocimiento con Claude, Codex y otras herramientas. Lee donde estés.
fr: Organisez vos connaissances avec Claude, Codex et d’autres outils. Lisez où que vous soyez.
hi: Claude, Codex और अन्य टूल से ज्ञान व्यवस्थित करें। जहाँ हों, वहीं पढ़ें।
id: Atur pengetahuan dengan Claude, Codex, dan alat lainnya. Baca di mana pun Anda berada.
ja: ClaudeやCodexなどで知識を整理し、どこにいても読めます。
ko: Claude, Codex 등의 도구로 지식을 정리하고 어디서든 읽으세요.
pt_br: Organize conhecimento com Claude, Codex e outras ferramentas. Leia onde estiver.
zh_hans: 用 Claude、Codex 等工具整理知识，随时随地阅读。
zh_hant: 用 Claude、Codex 等工具整理知識，隨時隨地閱讀。

source: Original
ar: الأصل
hi: मूल
id: Asli
ja: 原本
ko: 원본
zh_hans: 原书
zh_hant: 原書

source: Other
ar: أخرى
de: Sonstiges
es: Otros
fr: Autres
hi: अन्य
id: Lainnya
ja: その他
ko: 기타
pt_br: Outros
zh_hans: 其他
zh_hant: 其他

source: Owner
ar: المالك
de: Eigentümer
es: Propietario
fr: Propriétaire
hi: मालिक
id: Pemilik
ja: 所有者
ko: 소유자
pt_br: Proprietário

source: PDF contents
ar: فهرس PDF
de: PDF-Inhalt
es: Índice del PDF
fr: Sommaire du PDF
hi: PDF विषय-सूची
id: Daftar isi PDF
ja: PDFの目次
ko: PDF 목차
pt_br: Sumário do PDF
zh_hans: PDF 目录
zh_hant: PDF 目錄

source: Page %1$ld
ar: الصفحة %1$ld
de: Seite %1$ld
es: Página %1$ld
hi: पृष्ठ %1$ld
id: Halaman %1$ld
ja: %1$ldページ
ko: %1$ld페이지
pt_br: Página %1$ld
zh_hans: 第 %1$ld 页
zh_hant: 第 %1$ld 頁

source: Page %1$ld of %2$ld
ar: الصفحة %1$ld من %2$ld
de: Seite %1$ld von %2$ld
es: Página %1$ld de %2$ld
fr: Page %1$ld sur %2$ld
hi: पृष्ठ %1$ld / %2$ld
id: Halaman %1$ld dari %2$ld
ja: %1$ld / %2$ldページ
ko: %1$ld / %2$ld페이지
pt_br: Página %1$ld de %2$ld
zh_hans: 第 %1$ld / %2$ld 页
zh_hant: 第 %1$ld / %2$ld 頁

source: Page number
ar: رقم الصفحة
de: Seitenzahl
es: Número de página
fr: Numéro de page
hi: पृष्ठ संख्या
id: Nomor halaman
ja: ページ番号
ko: 페이지 번호
pt_br: Número da página
zh_hans: 页码
zh_hant: 頁碼

source: Paste a read-only token
ar: ألصق رمز وصول للقراءة فقط
de: Token mit Lesezugriff einfügen
es: Pega un token de solo lectura
fr: Collez un jeton en lecture seule
hi: केवल-पढ़ने का टोकन पेस्ट करें
id: Tempel token hanya-baca
ja: 読み取り専用トークンを貼り付け
ko: 읽기 전용 토큰 붙여넣기
pt_br: Cole um token somente leitura
zh_hans: 粘贴只读 Token
zh_hant: 粘貼只讀 Token

source: Pause caching
ar: إيقاف التخزين مؤقتًا
de: Zwischenspeichern pausieren
es: Pausar descarga
fr: Suspendre le téléchargement
hi: कैश रोकें
id: Jeda pengunduhan
ja: キャッシュを一時停止
ko: 캐시 일시 정지
pt_br: Pausar cache
zh_hans: 暂停补全
zh_hant: 暫停補全

source: Preparing preview…
ar: جارٍ تجهيز المعاينة…
de: Vorschau wird vorbereitet…
es: Preparando vista previa…
fr: Préparation de l’aperçu…
hi: प्रीव्यू तैयार हो रहा है…
id: Menyiapkan pratinjau…
ja: プレビューを準備中…
ko: 미리보기 준비 중…
pt_br: Preparando prévia…
zh_hans: 正在准备预览…
zh_hant: 正在準備預覽…

source: Preview unavailable
ar: المعاينة غير متاحة
de: Vorschau nicht verfügbar
es: Vista previa no disponible
fr: Aperçu indisponible
hi: प्रीव्यू उपलब्ध नहीं
id: Pratinjau tidak tersedia
ja: プレビューできません
ko: 미리보기 사용 불가
pt_br: Prévia indisponível
zh_hans: 无法预览
zh_hant: 無法預覽

source: Previous page
ar: الصفحة السابقة
de: Vorherige Seite
es: Página anterior
fr: Page précédente
hi: पिछला पृष्ठ
id: Halaman sebelumnya
ja: 前のページ
ko: 이전 페이지
pt_br: Página anterior
zh_hans: 上一页
zh_hant: 上一頁

source: Privacy Policy
ar: سياسة الخصوصية
de: Datenschutzerklärung
es: Política de privacidad
fr: Politique de confidentialité
hi: गोपनीयता नीति
id: Kebijakan Privasi
ja: プライバシーポリシー
ko: 개인정보 처리방침
pt_br: Política de Privacidade
zh_hans: 隐私政策
zh_hant: 隱私政策

source: Projects
ar: المشروعات
de: Projekte
es: Proyectos
fr: Projets
hi: प्रोजेक्ट
id: Proyek
ja: プロジェクト
ko: 프로젝트
pt_br: Projetos
zh_hans: 项目
zh_hant: 項目

source: Properties
ar: الخصائص
de: Eigenschaften
es: Propiedades
fr: Propriétés
hi: गुण
id: Properti
ja: プロパティ
ko: 속성
pt_br: Propriedades
zh_hans: 属性
zh_hant: 屬性

source: Provider
ar: مزوّد الخدمة
de: Anbieter
es: Proveedor
fr: Service
hi: सेवा प्रदाता
id: Penyedia
ja: サービス
ko: 서비스
pt_br: Provedor
zh_hans: 平台
zh_hant: 平台

source: Read-only · No developer server
ar: للقراءة فقط · بلا خادم للمطوّر
de: Nur Lesen · Kein Entwicklerserver
es: Solo lectura · Sin servidor del desarrollador
fr: Lecture seule · Sans serveur du développeur
hi: केवल पढ़ने के लिए · डेवलपर का सर्वर नहीं
id: Hanya baca · Tanpa server pengembang
ja: 読み取り専用 · 開発者のサーバーなし
ko: 읽기 전용 · 개발자 서버 없음
pt_br: Somente leitura · Sem servidor do desenvolvedor
zh_hans: 只读 · 无服务器
zh_hant: 只讀 · 無伺服器

source: Read: %1$ld%%
ar: تمت قراءة: %1$ld%%
de: Gelesen: %1$ld%%
es: Leído: %1$ld%%
fr: Lu : %1$ld%%
hi: पढ़ा गया: %1$ld%%
id: Dibaca: %1$ld%%
ja: 読了：%1$ld%%
ko: 읽음: %1$ld%%
pt_br: Lido: %1$ld%%
zh_hans: 已读 %1$ld%%
zh_hant: 已讀 %1$ld%%

source: Reader
ar: القارئ
de: Leser
es: Lector
fr: Lecteur
hi: रीडर
id: Pembaca
ja: リーダー
ko: 리더
pt_br: Leitor
zh_hans: 阅读器
zh_hant: 閱讀器

source: Reading
ar: القراءة
de: Lesen
es: Lectura
fr: Lecture
hi: पढ़ें
id: Bacaan
ja: 読書
ko: 읽기
pt_br: Leitura
zh_hans: 阅读
zh_hant: 閱讀

source: Reading appearance
ar: مظهر القراءة
de: Lesedarstellung
es: Apariencia de lectura
fr: Apparence de lecture
hi: पढ़ने का रूप
id: Tampilan bacaan
ja: 読書の表示設定
ko: 읽기 모양
pt_br: Aparência de leitura
zh_hans: 阅读排版
zh_hant: 閱讀排版

source: Reading notes
ar: ملاحظات القراءة
de: Lesenotizen
es: Notas de lectura
fr: Notes de lecture
hi: पढ़ने के नोट
id: Catatan bacaan
ja: 読書ノート
ko: 독서 노트
pt_br: Notas de leitura
zh_hans: 读书笔记
zh_hant: 讀書筆記

source: Recent
ar: الأحدث
de: Zuletzt
es: Recientes
fr: Récents
hi: हाल के
id: Terbaru
ja: 最近
ko: 최근
pt_br: Recentes
zh_hans: 最近
zh_hant: 最近

source: Recently read
ar: قراءات حديثة
de: Zuletzt gelesen
es: Lecturas recientes
fr: Lectures récentes
hi: हाल में पढ़ा
id: Terakhir dibaca
ja: 最近読んだもの
ko: 최근 읽은 항목
pt_br: Leituras recentes
zh_hans: 最近阅读
zh_hant: 最近閱讀

source: Reflowing
ar: جارٍ إعادة تنسيق النص
de: Text wird neu umbrochen
es: Ajustando el texto
fr: Remise en page
hi: टेक्स्ट फिर से व्यवस्थित हो रहा है
id: Menata ulang teks
ja: 再レイアウト中
ko: 텍스트 재배치 중
pt_br: Reorganizando o texto
zh_hans: 重新排版
zh_hant: 重新排版

source: Refresh
ar: تحديث
de: Aktualisieren
es: Actualizar
fr: Actualiser
hi: रीफ़्रेश करें
id: Segarkan
ja: 更新
ko: 새로고침
pt_br: Atualizar
zh_hans: 刷新
zh_hant: 刷新

source: Remove local token
ar: حذف رمز الوصول المحلي
de: Lokales Token entfernen
es: Eliminar token local
fr: Supprimer le jeton local
hi: स्थानीय टोकन हटाएँ
id: Hapus token lokal
ja: 端末のトークンを削除
ko: 기기의 토큰 제거
pt_br: Remover token local
zh_hans: 移除本机 Token
zh_hant: 移除本機 Token

source: Remove this repository's local token?
ar: هل تريد حذف رمز الوصول المحلي لهذا المستودع؟
de: Lokales Token dieses Repositorys entfernen?
es: ¿Eliminar el token local de este repositorio?
fr: Supprimer le jeton local de ce dépôt ?
hi: इस रिपॉज़िटरी का स्थानीय टोकन हटाएँ?
id: Hapus token lokal repositori ini?
ja: このリポジトリの端末内トークンを削除しますか？
ko: 이 저장소의 기기 내 토큰을 제거할까요?
pt_br: Remover o token local deste repositório?
zh_hans: 移除这个知识库的本机 Token？
zh_hant: 移除這個知識庫的本機 Token？

source: Remove token
ar: حذف الرمز
de: Token entfernen
es: Eliminar token
fr: Supprimer le jeton
hi: टोकन हटाएँ
id: Hapus token
ja: トークンを削除
ko: 토큰 제거
pt_br: Remover token
zh_hans: 移除 Token
zh_hant: 移除 Token

source: Rendering
ar: جارٍ عرض المحتوى
de: Inhalt wird dargestellt
es: Mostrando contenido
fr: Affichage du contenu
hi: सामग्री दिखाई जा रही है
id: Menampilkan konten
ja: 内容を表示中
ko: 내용 표시 중
pt_br: Exibindo conteúdo
zh_hans: 排版
zh_hant: 排版

source: Repository
ar: المستودع
es: Repositorio
fr: Dépôt
hi: रिपॉज़िटरी
id: Repositori
ja: リポジトリ
ko: 저장소
pt_br: Repositório

source: Repository connection
ar: الاتصال بالمستودع
de: Repository-Verbindung
es: Conexión al repositorio
fr: Connexion au dépôt
hi: रिपॉज़िटरी कनेक्शन
id: Koneksi repositori
ja: リポジトリへの接続
ko: 저장소 연결
pt_br: Conexão com repositório
zh_hans: 仓库连接
zh_hant: 倉庫連接

source: Restoring position
ar: جارٍ استعادة موضع القراءة
de: Leseposition wird wiederhergestellt
es: Restaurando la posición
fr: Restauration de la position
hi: पढ़ने की जगह बहाल हो रही है
id: Memulihkan posisi baca
ja: 読書位置を復元中
ko: 읽던 위치 복원 중
pt_br: Restaurando posição
zh_hans: 恢复位置
zh_hant: 恢復位置

source: Resume caching
ar: استئناف التخزين
de: Zwischenspeichern fortsetzen
es: Reanudar descarga
fr: Reprendre le téléchargement
hi: कैश फिर शुरू करें
id: Lanjutkan pengunduhan
ja: キャッシュを再開
ko: 캐시 계속하기
pt_br: Retomar cache
zh_hans: 继续补全
zh_hant: 繼續補全

source: Resume reading
ar: استئناف القراءة
de: Lesen fortsetzen
es: Reanudar lectura
fr: Reprendre la lecture
hi: वहीं से पढ़ें
id: Lanjutkan bacaan
ja: 前回の続きから読む
ko: 읽던 곳부터 계속
pt_br: Retomar leitura
zh_hans: 接着上次阅读
zh_hant: 接著上次閱讀

source: Retry
ar: إعادة المحاولة
de: Erneut versuchen
es: Reintentar
fr: Réessayer
hi: फिर कोशिश करें
id: Coba lagi
ja: 再試行
ko: 다시 시도
pt_br: Tentar novamente
zh_hans: 重试
zh_hant: 重試
