Repository: dwroy/vault-reader
Catalog: packages/VaultCore/Sources/VaultCore/Resources/*.lproj/Localizable.strings
Languages: ar, de, es, fr, hi, id, ja, ko, pt_br, zh_hans, zh_hant

source: Access denied. Check repository authorization and read-only token permissions.
ar: تم رفض الوصول. تحقق من تفويض المستودع وصلاحيات القراءة للرمز.
de: Zugriff verweigert. Prüfe die Repository-Freigabe und die Leseberechtigungen des Tokens.
es: Acceso denegado. Comprueba la autorización del repositorio y los permisos de lectura del token.
fr: Accès refusé. Vérifiez l’autorisation du dépôt et les permissions de lecture du jeton.
hi: पहुँच अस्वीकृत है। रिपॉज़िटरी की अनुमति और टोकन के पढ़ने के अधिकार जाँचें।
id: Akses ditolak. Periksa otorisasi repositori dan izin hanya-baca token.
ja: アクセスが拒否されました。リポジトリの許可とトークンの読み取り権限を確認してください。
ko: 접근이 거부되었습니다. 저장소 승인과 토큰의 읽기 권한을 확인하세요.
pt_br: Acesso negado. Verifique a autorização do repositório e as permissões de leitura do token.
zh_hans: 仓库服务拒绝访问，请检查仓库授权及只读 Token 权限。
zh_hant: 倉庫服務拒絕訪問，請檢查倉庫授權及只讀 Token 權限。

source: Could not connect to the repository (network error %1$ld). Check your network and retry. Cached files remain available.
ar: تعذّر الاتصال بالمستودع (خطأ الشبكة %1$ld). تحقق من الشبكة وأعد المحاولة. تظل الملفات المخزنة متاحة.
de: Repository-Verbindung fehlgeschlagen (Netzwerkfehler %1$ld). Prüfe das Netzwerk und versuche es erneut. Der Cache bleibt verfügbar.
es: No se pudo conectar al repositorio (error de red %1$ld). Comprueba la red y reintenta. La caché sigue disponible.
fr: Connexion au dépôt impossible (erreur réseau %1$ld). Vérifiez le réseau et réessayez. Le cache reste disponible.
hi: रिपॉज़िटरी से कनेक्ट नहीं हो सका (नेटवर्क त्रुटि %1$ld)। नेटवर्क जाँचकर फिर कोशिश करें। कैश की फ़ाइलें पढ़ सकते हैं।
id: Tidak dapat terhubung ke repositori (kesalahan jaringan %1$ld). Periksa jaringan dan coba lagi. Cache tetap dapat dibaca.
ja: リポジトリに接続できません（ネットワークエラー%1$ld）。接続を確認して再試行してください。キャッシュは引き続き読めます。
ko: 저장소에 연결할 수 없습니다(네트워크 오류 %1$ld). 네트워크를 확인하고 다시 시도하세요. 캐시된 파일은 읽을 수 있습니다.
pt_br: Não foi possível conectar ao repositório (erro de rede %1$ld). Verifique a rede e tente novamente. O cache continua disponível.
zh_hans: 无法连接仓库服务（网络错误 %1$ld）。请检查网络后重试。已缓存内容仍可阅读。
zh_hant: 無法連接倉庫服務（網路錯誤 %1$ld）。請檢查網路後重試。已快取內容仍可閱讀。

source: Enter a read-only token in Settings first.
ar: أدخل أولًا رمز وصول للقراءة فقط في الإعدادات.
de: Gib zuerst ein Token mit Lesezugriff in Einstellungen ein.
es: Primero introduce un token de solo lectura en Ajustes.
fr: Saisissez d’abord un jeton en lecture seule dans Réglages.
hi: पहले सेटिंग्स में केवल-पढ़ने का टोकन दर्ज करें।
id: Masukkan token hanya-baca di Pengaturan terlebih dahulu.
ja: まず設定で読み取り専用トークンを入力してください。
ko: 먼저 설정에서 읽기 전용 토큰을 입력하세요.
pt_br: Primeiro, insira um token somente leitura nos Ajustes.
zh_hans: 请先在设置中录入只读 Token。
zh_hant: 請先在設置中錄入只讀 Token。

source: Enter a valid server URL, owner, repository and branch.
ar: أدخل عنوان خادم ومالكًا ومستودعًا وفرعًا صالحًا.
de: Gib gültige Werte für Server-URL, Eigentümer, Repository und Branch ein.
es: Introduce una URL de servidor, propietario, repositorio y rama válidos.
fr: Saisissez une URL de serveur, un propriétaire, un dépôt et une branche valides.
hi: मान्य सर्वर URL, मालिक, रिपॉज़िटरी और ब्रांच दर्ज करें।
id: Masukkan URL server, pemilik, repositori, dan branch yang valid.
ja: 有効なサーバーURL、所有者、リポジトリ、ブランチを入力してください。
ko: 올바른 서버 URL, 소유자, 저장소 및 브랜치를 입력하세요.
pt_br: Informe URL do servidor, proprietário, repositório e branch válidos.
zh_hans: 请填写有效的平台地址、Owner、仓库和分支。
zh_hant: 請填寫有效的平台地址、Owner、倉庫和分支。

source: File verification failed. It was not cached. Please try again.
ar: فشل التحقق من الملف، ولم يُخزّن. يُرجى إعادة المحاولة.
de: Die Dateiprüfung ist fehlgeschlagen. Die Datei wurde nicht gespeichert. Versuche es erneut.
es: La verificación del archivo falló. No se guardó en caché. Reinténtalo.
fr: La vérification du fichier a échoué. Il n’a pas été mis en cache. Réessayez.
hi: फ़ाइल का सत्यापन विफल हुआ। इसे कैश में नहीं रखा गया। फिर कोशिश करें।
id: Verifikasi berkas gagal. Berkas tidak disimpan dalam cache. Coba lagi.
ja: ファイルの検証に失敗しました。キャッシュには保存されていません。再試行してください。
ko: 파일 검증에 실패하여 캐시하지 않았습니다. 다시 시도하세요.
pt_br: A verificação do arquivo falhou. Ele não foi salvo no cache. Tente novamente.
zh_hans: 文件校验失败，未写入缓存。请重试。
zh_hant: 檔案校驗失敗，未寫入快取。請重試。

source: File, repository or branch not found. Check the path and the token's repository access.
ar: الملف أو المستودع أو الفرع غير موجود. تحقق من المسار وصلاحيات الرمز.
de: Datei, Repository oder Branch nicht gefunden. Prüfe Pfad und Repository-Zugriff des Tokens.
es: No se encontró el archivo, repositorio o rama. Comprueba la ruta y el acceso del token.
fr: Fichier, dépôt ou branche introuvable. Vérifiez le chemin et les accès du jeton.
hi: फ़ाइल, रिपॉज़िटरी या ब्रांच नहीं मिली। पाथ और टोकन की पहुँच जाँचें।
id: Berkas, repositori, atau branch tidak ditemukan. Periksa jalur dan akses repositori token.
ja: ファイル、リポジトリ、またはブランチが見つかりません。パスとトークンのアクセス権を確認してください。
ko: 파일, 저장소 또는 브랜치를 찾을 수 없습니다. 경로와 토큰의 저장소 접근 권한을 확인하세요.
pt_br: Arquivo, repositório ou branch não encontrado. Verifique o caminho e o acesso do token.
zh_hans: 未找到文件、仓库或分支。请检查路径及 Token 的仓库授权。
zh_hant: 未找到檔案、倉庫或分支。請檢查路徑及 Token 的倉庫授權。

source: Repository request failed (%1$ld). Cached files remain available.
ar: فشل طلب المستودع (%1$ld). تظل الملفات المخزنة متاحة.
de: Repository-Anfrage fehlgeschlagen (%1$ld). Der Cache bleibt verfügbar.
es: La solicitud al repositorio falló (%1$ld). La caché sigue disponible.
fr: La requête au dépôt a échoué (%1$ld). Le cache reste disponible.
hi: रिपॉज़िटरी अनुरोध विफल हुआ (%1$ld)। कैश की फ़ाइलें पढ़ सकते हैं।
id: Permintaan repositori gagal (%1$ld). Cache tetap dapat dibaca.
ja: リポジトリへのリクエストに失敗しました（%1$ld）。キャッシュは引き続き読めます。
ko: 저장소 요청에 실패했습니다(%1$ld). 캐시된 파일은 읽을 수 있습니다.
pt_br: A solicitação ao repositório falhou (%1$ld). O cache continua disponível.
zh_hans: 仓库服务请求失败（%1$ld），缓存仍可阅读。
zh_hant: 倉庫服務請求失敗（%1$ld），快取仍可閱讀。

source: The file exceeds 100 MB. Open it on the repository website.
ar: يتجاوز الملف 100 MB. افتحه على موقع المستودع.
de: Die Datei ist größer als 100 MB. Öffne sie auf der Repository-Webseite.
es: El archivo supera los 100 MB. Ábrelo en la web del repositorio.
fr: Le fichier dépasse 100 Mo. Ouvrez-le sur le site du dépôt.
hi: फ़ाइल 100 MB से बड़ी है। इसे रिपॉज़िटरी की वेबसाइट पर खोलें।
id: Berkas melebihi 100 MB. Buka di situs repositori.
ja: ファイルが100 MBを超えています。リポジトリのWebサイトで開いてください。
ko: 파일이 100 MB를 초과합니다. 저장소 웹사이트에서 여세요.
pt_br: O arquivo excede 100 MB. Abra-o no site do repositório.
zh_hans: 文件超过 100 MB，请在仓库网页打开。
zh_hant: 檔案超過 100 MB，請在倉庫網頁打開。

source: The repository address could not be resolved. Check the hostname and network. Cached files remain available.
ar: تعذّر تحديد عنوان المستودع. تحقق من اسم المضيف والشبكة. تظل الملفات المخزنة متاحة.
de: Die Repository-Adresse konnte nicht aufgelöst werden. Prüfe Hostname und Netzwerk. Der Cache bleibt verfügbar.
es: No se pudo resolver la dirección del repositorio. Comprueba el servidor y la red. La caché sigue disponible.
fr: L’adresse du dépôt n’a pas pu être résolue. Vérifiez le nom d’hôte et le réseau. Le cache reste disponible.
hi: रिपॉज़िटरी का पता नहीं मिल सका। होस्ट नाम और नेटवर्क जाँचें। कैश की फ़ाइलें पढ़ सकते हैं।
id: Alamat repositori tidak dapat ditemukan. Periksa nama host dan jaringan. Cache tetap dapat dibaca.
ja: リポジトリのアドレスを解決できません。ホスト名とネットワークを確認してください。キャッシュは引き続き読めます。
ko: 저장소 주소를 확인할 수 없습니다. 호스트 이름과 네트워크를 확인하세요. 캐시된 파일은 읽을 수 있습니다.
pt_br: Não foi possível resolver o endereço do repositório. Verifique o servidor e a rede. O cache continua disponível.
zh_hans: 无法解析仓库服务地址，请检查域名与网络。已缓存内容仍可阅读。
zh_hant: 無法解析倉庫服務地址，請檢查域名與網路。已快取內容仍可閱讀。

source: The repository connection timed out. Check your network and retry. Cached files remain available.
ar: انتهت مهلة الاتصال بالمستودع. تحقق من الشبكة وأعد المحاولة. تظل الملفات المخزنة متاحة.
de: Zeitüberschreitung beim Repository. Prüfe das Netzwerk und versuche es erneut. Der Cache bleibt verfügbar.
es: La conexión al repositorio agotó el tiempo de espera. Comprueba la red y reintenta. La caché sigue disponible.
fr: La connexion au dépôt a expiré. Vérifiez le réseau et réessayez. Le cache reste disponible.
hi: रिपॉज़िटरी कनेक्शन का समय समाप्त हुआ। नेटवर्क जाँचकर फिर कोशिश करें। कैश की फ़ाइलें पढ़ सकते हैं।
id: Koneksi repositori kehabisan waktu. Periksa jaringan dan coba lagi. Cache tetap dapat dibaca.
ja: 接続がタイムアウトしました。ネットワークを確認して再試行してください。キャッシュは引き続き読めます。
ko: 저장소 연결 시간이 초과되었습니다. 네트워크를 확인하고 다시 시도하세요. 캐시된 파일은 읽을 수 있습니다.
pt_br: A conexão com o repositório expirou. Verifique a rede e tente novamente. O cache continua disponível.
zh_hans: 连接仓库服务超时，请检查网络后重试。已缓存内容仍可阅读。
zh_hant: 連接倉庫服務超時，請檢查網路後重試。已快取內容仍可閱讀。

source: The repository connection was lost. Please retry. Cached files remain available.
ar: انقطع الاتصال بالمستودع. أعد المحاولة. تظل الملفات المخزنة متاحة.
de: Die Repository-Verbindung wurde unterbrochen. Versuche es erneut. Der Cache bleibt verfügbar.
es: Se perdió la conexión al repositorio. Reintenta. La caché sigue disponible.
fr: La connexion au dépôt a été interrompue. Réessayez. Le cache reste disponible.
hi: रिपॉज़िटरी से कनेक्शन टूट गया। फिर कोशिश करें। कैश की फ़ाइलें पढ़ सकते हैं।
id: Koneksi ke repositori terputus. Coba lagi. Cache tetap dapat dibaca.
ja: リポジトリとの接続が切れました。再試行してください。キャッシュは引き続き読めます。
ko: 저장소 연결이 끊겼습니다. 다시 시도하세요. 캐시된 파일은 읽을 수 있습니다.
pt_br: A conexão com o repositório caiu. Tente novamente. O cache continua disponível.
zh_hans: 与仓库服务的网络连接中断，请重试。已缓存内容仍可阅读。
zh_hant: 與倉庫服務的網路連接中斷，請重試。已快取內容仍可閱讀。

source: The repository returned an incomplete file tree. Your last complete cache was kept.
ar: أعاد المستودع شجرة ملفات غير مكتملة. تم الاحتفاظ بآخر نسخة كاملة مخزنة.
de: Das Repository lieferte einen unvollständigen Dateibaum. Der letzte vollständige Cache bleibt erhalten.
es: El repositorio devolvió un árbol incompleto. Se ha conservado la última caché completa.
fr: Le dépôt a renvoyé une arborescence incomplète. Le dernier cache complet est conservé.
hi: रिपॉज़िटरी ने अधूरा फ़ाइल ट्री लौटाया। पिछला पूरा कैश सुरक्षित है।
id: Repositori mengembalikan pohon berkas yang tidak lengkap. Cache lengkap terakhir dipertahankan.
ja: 不完全なファイルツリーが返されました。前回の完全なキャッシュを保持しました。
ko: 저장소가 불완전한 파일 트리를 반환했습니다. 이전의 완전한 캐시를 유지했습니다.
pt_br: O repositório retornou uma árvore incompleta. O último cache completo foi mantido.
zh_hans: 仓库目录未完整返回，已保留上次完整缓存。
zh_hant: 倉庫目錄未完整返回，已保留上次完整快取。

source: The secure connection could not be verified. Check the server certificate, device date and network. Cached files remain available.
ar: تعذّر التحقق من الاتصال الآمن. تحقق من الشهادة وتاريخ الجهاز والشبكة. تظل الملفات المخزنة متاحة.
de: Die sichere Verbindung konnte nicht geprüft werden. Prüfe Zertifikat, Gerätedatum und Netzwerk. Der Cache bleibt verfügbar.
es: No se pudo verificar la conexión segura. Comprueba el certificado, la fecha del dispositivo y la red. La caché sigue disponible.
fr: La connexion sécurisée n’a pas pu être vérifiée. Vérifiez le certificat, la date de l’appareil et le réseau. Le cache reste disponible.
hi: सुरक्षित कनेक्शन सत्यापित नहीं हुआ। सर्वर प्रमाणपत्र, डिवाइस की तारीख और नेटवर्क जाँचें। कैश की फ़ाइलें पढ़ सकते हैं।
id: Koneksi aman tidak dapat diverifikasi. Periksa sertifikat server, tanggal perangkat, dan jaringan. Cache tetap dapat dibaca.
ja: 安全な接続を確認できません。証明書、端末の日付、ネットワークを確認してください。キャッシュは引き続き読めます。
ko: 보안 연결을 검증할 수 없습니다. 서버 인증서, 기기 날짜와 네트워크를 확인하세요. 캐시된 파일은 읽을 수 있습니다.
pt_br: Não foi possível verificar a conexão segura. Verifique o certificado, a data do dispositivo e a rede. O cache continua disponível.
zh_hans: 无法验证仓库服务的安全连接，请检查服务证书、设备日期和网络。已缓存内容仍可阅读。
zh_hant: 無法驗證倉庫服務的安全連接，請檢查服務證書、設備日期和網路。已快取內容仍可閱讀。

source: The service is temporarily limiting requests. Please try again later.
ar: تحدّ الخدمة من الطلبات مؤقتًا. يُرجى المحاولة لاحقًا.
de: Der Dienst begrenzt vorübergehend die Anfragen. Versuche es später erneut.
es: El servicio limita temporalmente las solicitudes. Inténtalo más tarde.
fr: Le service limite temporairement les requêtes. Réessayez plus tard.
hi: सेवा कुछ समय के लिए अनुरोध सीमित कर रही है। बाद में कोशिश करें।
id: Layanan membatasi permintaan sementara. Coba lagi nanti.
ja: サービスが一時的にリクエストを制限しています。後で再試行してください。
ko: 서비스에서 일시적으로 요청을 제한하고 있습니다. 나중에 다시 시도하세요.
pt_br: O serviço está limitando solicitações temporariamente. Tente mais tarde.
zh_hans: 仓库服务暂时限制请求，请稍后重试。
zh_hant: 倉庫服務暫時限制請求，請稍後重試。

source: The service's request limit was reached. Try again after %1$@.
ar: تم بلوغ حد الطلبات. حاول مجددًا بعد %1$@.
de: Das Anfragelimit ist erreicht. Versuche es nach %1$@ erneut.
es: Se ha alcanzado el límite de solicitudes. Reintenta después de %1$@.
fr: La limite de requêtes a été atteinte. Réessayez après %1$@.
hi: सेवा की अनुरोध सीमा पूरी हो गई है। %1$@ के बाद कोशिश करें।
id: Batas permintaan layanan tercapai. Coba lagi setelah %1$@.
ja: リクエスト上限に達しました。%1$@以降に再試行してください。
ko: 요청 한도에 도달했습니다. %1$@ 이후에 다시 시도하세요.
pt_br: O limite de solicitações foi atingido. Tente após %1$@.
zh_hans: 仓库服务请求额度已用完，%1$@ 后可重试。
zh_hant: 倉庫服務請求額度已用完，%1$@ 後可重試。

source: The token is invalid or expired. Enter it again in Settings.
ar: رمز الوصول غير صالح أو انتهت صلاحيته. أدخله مجددًا في الإعدادات.
de: Das Token ist ungültig oder abgelaufen. Gib es in Einstellungen erneut ein.
es: El token no es válido o ha caducado. Introdúcelo de nuevo en Ajustes.
fr: Le jeton est invalide ou expiré. Saisissez-le à nouveau dans Réglages.
hi: टोकन अमान्य है या समाप्त हो गया है। सेटिंग्स में दोबारा दर्ज करें।
id: Token tidak valid atau kedaluwarsa. Masukkan lagi di Pengaturan.
ja: トークンが無効または期限切れです。設定で再入力してください。
ko: 토큰이 잘못되었거나 만료되었습니다. 설정에서 다시 입력하세요.
pt_br: O token é inválido ou expirou. Insira-o novamente nos Ajustes.
zh_hans: Token 无效或已过期，请在设置中重新录入。
zh_hant: Token 無效或已過期，請在設置中重新錄入。

source: Your device is offline. Check Wi-Fi, mobile data and this app's network permissions. Cached files remain available.
ar: الجهاز غير متصل. تحقق من Wi-Fi والبيانات الخلوية وأذونات الشبكة للتطبيق. تظل الملفات المخزنة متاحة.
de: Das Gerät ist offline. Prüfe WLAN, mobile Daten und Netzwerkrechte der App. Der Cache bleibt verfügbar.
es: El dispositivo está sin conexión. Comprueba Wi-Fi, datos móviles y los permisos de red de la app. La caché sigue disponible.
fr: L’appareil est hors ligne. Vérifiez le Wi-Fi, les données mobiles et les autorisations réseau de l’app. Le cache reste disponible.
hi: डिवाइस ऑफ़लाइन है। Wi-Fi, मोबाइल डेटा और ऐप की नेटवर्क अनुमतियाँ जाँचें। कैश की फ़ाइलें पढ़ सकते हैं।
id: Perangkat Anda luring. Periksa Wi-Fi, data seluler, dan izin jaringan aplikasi. Cache tetap dapat dibaca.
ja: 端末はオフラインです。Wi-Fi、モバイル通信、アプリのネットワーク権限を確認してください。キャッシュは引き続き読めます。
ko: 기기가 오프라인입니다. Wi-Fi, 셀룰러 데이터와 앱의 네트워크 권한을 확인하세요. 캐시된 파일은 읽을 수 있습니다.
pt_br: O dispositivo está off-line. Verifique Wi-Fi, dados móveis e permissões de rede do app. O cache continua disponível.
zh_hans: 系统报告设备离线。请检查 Wi-Fi、蜂窝数据及本 App 的联网权限。已缓存内容仍可阅读。
zh_hant: 系統報告設備離線。請檢查 Wi-Fi、蜂窩數據及本 App 的聯網權限。已快取內容仍可閱讀。
